<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drills - Guided Sentence Repetition</title>
  <meta name="keywords" content="language, best way to learn a language, language apps,
  the audiolingual method, teach english, worksheet pdf, english speaking worksheet,
  morning routine, my hobbies, speak about hobbies, conversation questions hobbies
language drills, sentence drills, drill, drillings, offshore drilling, hammer drill,
best way to teach english, english speaking practice, english conversation practice
  " />
  <link rel="icon" href="/IMAGES/logo.png">
  <meta name="description" content="The Biggest Reason Your Students Aren't Speaking English Yet">
  <link rel="stylesheet" href="/CSS/nav.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <script>
        function reveal() {
        var reveals = document.querySelectorAll(".reveal");
      
        for (var i = 0; i < reveals.length; i++) {
          var windowHeight = window.innerHeight;
          var elementTop = reveals[i].getBoundingClientRect().top;
          var elementVisible = 150;
      
          if (elementTop < windowHeight - elementVisible) {
            reveals[i].classList.add("active");
          } else {
            reveals[i].classList.remove("active");
          }
        }
      }
      
      window.addEventListener("scroll", reveal);
      </script>
  <style>
 
 nav ul li a.lessons,
nav ul li a:hover{
  color: #111;
  background: #fff;
}

.outerwrap {
  height: 3000px;
  background: linear-gradient(90deg, rgb(6, 0, 108) 0%, rgb(93, 129, 206) 42%, rgba(0,212,255,1) 100%);
}



.wrapper {
      padding-block: 2rem;
      background-color: #fff;
      width: min(97%, 97rem);
      margin-inline: auto;
      display: flex;
      padding: 0 2% 0 3%;
      border-radius: 0 0 80px 0;
      height: 2700px;

      gap: 1.5rem;
      
      
     
    
      }
    .wrapper1 {
      padding-block: 2rem;
      
      width:80%;
      margin-inline: auto;
      display: grid;
      border-radius: 50px;
      gap: 1.5rem;
      height: 1200px;
     
     
    }

    h2, h3, p {
      margin-bottom: 12px;
    }

    h2 {
      margin-top: 12px;
    }
    
    .main {
      gap: 10px;
    }
    .main-imgs {
      gap: 30px;
      height: 600px;
    }

    .main img {
      height: 250px;
      margin-top: 30px;
      
    }
    h3 {
      margin-top: 42px;
    }
    .inner {
      background-color: bisque;
      height: 230px;
      padding: 35px;
      font-style: italic;
      text-decoration: none;
      list-style: none;
      line-height: 21px;
    

    }
    .inner h3 {
      margin-top: 0;
    }
    .inner2 {
      background-color: bisque;
      height: 260px;
      padding: 25px;
      font-style: italic;
      text-decoration: none;
      list-style: none;
      line-height: 21px;
      display: grid;
      grid-template-columns: 60% 20% 20%;
    

    }
    
  

 .inner21 {
  padding-right: 30px;
 }
.inner22 img{
  height: 220px;
}

.inner23 img {  
height: 200px;

}
.title {
  height: 170px;
  padding-top: 30px;

}


@media screen and (max-width: 61em) {
  .outerwrap{
    display: flex;
    flex-direction: column;
   
  
    
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    height: 2200px;
    
   
  }
  .wrapper> div {
    width: 90%;
  }



}




  </style>
</head>
<body>
  <nav>
    <div class="logo">
       <img class="header-logo" src="/IMAGES/logo.png" alt="">
    </div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
    <i class="fas fa-bars"></i>
    </label>
    <ul>
      <li><a class="active" href="/index.html">Home</a></li>
  
      
      
      
   </ul>
 </nav>
 <div class="header3">
  

</div>
   
 
  <div class="outerwrap">
    
    <div id="wrapper" class="wrapper">
      <div class="wrapper1">
        <di class="title">
          <h1>Why Sentence Drills are Better than Teaching Grammar</h1>
          <h2>But the majority of teachers are ignoring the 
            proven benefits of sentence drills in younger learners.
          </h2>
        </di>
        
        
        <div class="main">
          <p>Complete this task, fill this gap, answer this question... sound familiar? Have we lost 
            sight of the main objective of ESL language classes, which is to make and reproduce sentences?
            Get your students speaking and expressing themselves quickly and without
            teaching any theory. Read the article below on the benefits of this method 
            then download specially designed worksheets based around sentence drill, for free!
           
            </p>
      
          <h3>The Audiolingual Method (ALM) - Sentence Drills</h3>
          
            <p>Language drills can be a very effective approach for learning new 
              vocabulary or language structures. They are a way of ensuring new vocabulary 
              is introduced in a curriculum context. Language knowledge doesn’t necessarily translate to language reproduction, especially in younger learners. The best way to
              get young learners to start speaking is sentence drill and repetition. Through drilling, learners
               internalise the target language and are more likely to be able to produce
               it independently in the future, both in speech and writing.</p>

               <p>
                Imagine you have moved to a new city and you need to know how 
                to get from your house to your new workplace. What would be the
                 quickest way to learn? Studying a map over and over and learning 
                 all the street names? Or would it be better to get out of the house to do a dry 
                 run until you have memorised the way? Of course it’s the second
                  option. You don’t know the exact kilometres, you don’t know the street 
                names, but you know how to get there. This also seems to be the case with language learning
                in younger learners.
               </p>
          
          
        </div>

        <div class="inner">
          <h3>Moulton's Audiolingual Slogans</h3>
          <ul>
            <li>A language is speech, not writing.</li>
            <li>A langauge is a set of habits</li>
            <li>Teach the language, not about the language.</li>
            <li>A language is what native speakers say,
              not what someone says they ought to say.
              </li>
              <li>Languages are different</li>
              
          </ul>
        </div>
        <div class="main">
          <p>After all, what use is it teaching grammar to a young learner who 
            doesn’t even know what grammar is? Most young learners will be
             incapable of utilising this grammatical knowledge in order to make 
             sentences. Even though they might be able to rattle off irregular
              verb conjugations, placement of frequency adverbs etc, once you
               ask them to recite their morning routine, they freeze
                up. They will also most likely commit 
            grammar errors orally even though they can easily pass a written test.</p>
            <h3> So is teaching language theory futile?</h3>
            <p>
              Not necessarily, but 
              how can we as teachers get them to speak comfortably? A great 
              way to do this, before we go jamming their heads up with 
              grammar do’s
               and don'ts, is to practise sentence drills and repetition.
            </p>
            
              
        </div>
        <div class="inner2">
          <div class="inner21">
            <h3>"Our <a href="/IMAGES/my-morning-routine-thumbnail2.png">worksheets</a> are designed to provide the students 
              with easy to understand sentences and pictures to choose from 
              ." </p></h3>
          </div>
          <div class="inner22">
            <a href="/IMAGES/My Morning Routine.pdf"><img src="/IMAGES/my-morning-routine-thumbnail2.png" alt="/"></a>
          </div>
          <div class="inner23">
           <a href="/IMAGES/My Hobbies.pdf"><img src="/IMAGES/my-hobbies-thumbnail.png" alt="/"></a>
          </div>


        </div>
        <div class="main">
          <h3>How - Drilling Techniques</h3>
          <p>Drills are a technique commonly used in older methods of language
            teaching particularly the audiolingual method and used for practising
            sounds or sentence patterns in a language. A drill which practices some aspect
            of grammar formation is often known as pattern practice. </p>

            <p>Let's look at some ways we can practice sounds
            and sentence patterns based on different forms of guided repetition.
          </p>
          <div class="main-imgs">
            <img src="/IMAGES/drill-article-1.png" alt="/">
          <img src="/IMAGES/drill-article-2.png" alt="/">

          </div>
          <h3>Free Worksheets</h3>
          <p>Discover out free worksheets designed for sentence repetition in young learners.
            Our <a href="/IMAGES/my-morning-routine-thumbnail2.png">worksheets</a> are designed to provide the students 
            with easy to understand sentences and pictures to choose from. They range from describing their
             morning routines, their hobbies, their family or themselves. </p>

             <p>
              Why they are so effective? They were designed with the principles of the audiolingual
              method and pattern practice in mind and have been proven to get students speaking.
              Moreover, they are designed to be adapted to each teaching style.
              If you read the <a href="/IMAGES/sentence repetition worksheets.pdf" target="_blank">teacher's guide</a> you'll 
              see how the worksheet is extremely versitile and can be done through a variety 
              of methods. It lasts ten minutes or can last a whole hour depending on your 
              preferred teaching style or lesson objectives. 
  
             </p>

        </div>
        
  
        <div class="wrap3">
          <a href="/index.html">Back to Home</a>
        </div>
   
       
        
       
      </div>
      
      
        
      
      
      
       
     
     
        
    </div>

  </div>
  
</body>

</html>