<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <script>
        function reveal() {
        var reveals = document.querySelectorAll(".reveal");
      
        for (var i = 0; i < reveals.length; i++) {
          var windowHeight = window.innerHeight;
          var elementTop = reveals[i].getBoundingClientRect().top;
          var elementVisible = 150;
      
          if (elementTop < windowHeight - elementVisible) {
            reveals[i].classList.add("active");
          } else {
            reveals[i].classList.remove("active");
          }
        }
      }
      
      window.addEventListener("scroll", reveal);
      </script>
  <style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  list-style: none;
} 
nav{
  display: flex;
  height: 120px;
  width: 100%;
  background: linear-gradient(90deg, rgb(0, 0, 0) 0%,  navy 100%);
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  height: 95%;
  
}
.header-logo {
  height: 110%;
  margin-left: 20px;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
  
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
  
 
}

.outerwrap {
  background: linear-gradient(90deg, rgb(6, 0, 108) 0%, rgb(93, 129, 206) 42%, rgba(0,212,255,1) 100%);
opacity: 0.96;
 height: 2400px;
}
    .wrapper {
      padding-block: 3rem;
      
      width: min(60%, 70rem);
      margin-inline: auto;
      display: grid;
      gap: 2.5rem;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      height: 700px;
      transition: scale 350ms ease, opacity 350ms linear;
    
    } 
 
.header2 > a {
  display: flex;
  align-items: center;
  margin-left: 42%;
  text-decoration: none;
  font-size: 1.35em;
  color: rgb(0, 0, 0);
  
}
.header2 > a:hover {
  text-decoration: underline;
}
.header3 {
  display: flex;
  width: 100%;
  background: linear-gradient(90deg, rgb(6, 0, 108) 0%, rgb(93, 129, 206) 42%, rgba(0,212,255,1) 100%);
  background-color: aqua;
text-decoration: none;
  justify-content:space-evenly;
  list-style: none;

}

.header3 a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  padding: 8px 15px;
 
  letter-spacing: 1px;
  
}

.header3 a:hover{
  color: #111;
  background: #fff;
}
.grid1 {
      background-color: grey;
      height: 1600px;
      border: solid;
      border-color: black;
      padding: 20px;
      line-height: 1.8rem;
      margin-top: 100px;
}

.grid1>h1 {
  text-align: center;
}
    li:hover {
  text-decoration: underline;
}
footer {
  display: flex;
  height: 300px;
  background-color: rgb(179, 179, 179);
  bottom: 0;
  left: 0;
  right: 0;
}

  </style>
</head>
<body>
  <nav>
    <div class="logo">
       <img class="header-logo" src="/images/logo.png" alt="">
    </div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
    <i class="fas fa-bars"></i>
    </label>
    <ul>
      <li><a class="active" href="/html/index.html">Home</a></li>
      <li><a class="grammar" href="/html/grammar-home.html">Grammar</a></li>
      <li><a class="vocab" href="">Vocabulary</a></li>
      <li><a class="for-kids" href="/html/for-kids.html">For Kids</a></li>
      <li><a class="lessons" href="">Lessons</a></li>
   </ul>
 </nav>
 <div class="header3">
  
    <a href="/html/Powerpoint.html">Powerpoints</a>
    <a href="">Speaking</a>
    <a href="">Games</a>
    <a href="">Crafts</a>
</div>
 <div class="header2">
  <a href="https://www.paypal.com/donate/?business=DWYTJRPSUTDTU&no_recurring=0&currency_code=GBP">Make a Donation</a></div>

  <div class="outerwrap">
    <div class="wrapper"> 
      <div class="grid1">
        <h1>Continuous</h1>
        <h3>EngBlocks.com</h3>
        <ul>
          
          <li><a href="https://www.engblocks.com/media/grammar/worksheets/pdf/black/tenses/present-continuous-positive.pdf" target="_blank">Present Continuous — Positive</a></li>
          <li><a href="https://www.engblocks.com/media/grammar/worksheets/pdf/black/tenses/present-continuous-positive-put-the-words-in-the-correct-order-exercise-1.pdf" target="_blank">Present Continuous — Positive — Put the words in the correct order — Exercise 1</a></li>
          <li><a href="https://www.engblocks.com/media/grammar/worksheets/pdf/black/tenses/present-continuous-for-annoying-habits-exercise-1.pdf" target="_blank">Present Continuous for annoying habits — Exercise 1</a></li>
          <li><a href="https://www.engblocks.com/media/grammar/worksheets/pdf/black/tenses/present-continuous-negative.pdf" target="_blank">Present Continuous — Negative</a></li>
          <li><a href="https://www.engblocks.com/media/grammar/worksheets/pdf/black/tenses/present-continuous-positive-and-negative.pdf" target="_blank">Present Continuous — Positive and Negative</a></li>
          <li><a href="https://www.engblocks.com/media/grammar/worksheets/pdf/black/tenses/present-continuous-yes-no-question.pdf" target="_blank">Present Continuous — Yes/‌No question</a></li>
          <li><a href="https://www.engblocks.com/media/grammar/worksheets/pdf/black/tenses/present-continuous-wh-question-exercise-1.pdf" target="_blank">Present Continuous — Wh-question — Exercise 1</a></li>
          <li><a href="https://www.engblocks.com/media/grammar/worksheets/pdf/black/tenses/present-continuous-put-the-wh-question-to-the-word-phrase-in-bold.pdf" target="_blank">Present Continuous — Put the Wh-question to the word/‌phrase in bold</a></li>
          <li><a href="https://www.engblocks.com/media/grammar/worksheets/pdf/black/tenses/present-continuous-mixed.pdf" target="_blank">Present Continuous — Mixed</a></li>
          <li><a href="https://www.engblocks.com/media/grammar/worksheets/pdf/black/tenses/present-simple-vs-present-continuous.pdf" target="_blank">Present Simple vs. Present Continuous</a></li>
          <li><a href="https://www.engblocks.com/media/grammar/worksheets/pdf/black/tenses/past-continuous-positive.pdf" target="_blank">Past Continuous — Positive</a></li>
          <li><a href="https://www.engblocks.com/media/grammar/worksheets/pdf/black/tenses/past-continuous-negative.pdf" target="_blank">Past Continuous — Negative</a></li>
          <li><a href="https://www.engblocks.com/media/grammar/worksheets/pdf/black/tenses/past-continuous-positive-and-negative.pdf" target="_blank">Past Continuous — Positive and Negative</a></li>
          <li><a href="https://www.engblocks.com/media/grammar/worksheets/pdf/black/tenses/past-continuous-yes-no-question.pdf" target="_blank">Past Continuous — Yes/‌No question</a></li>
          <li><a href="https://www.engblocks.com/media/grammar/worksheets/pdf/black/tenses/past-continuous-wh-question-exercise-1.pdf" target="_blank">Past Continuous — Wh-question — Exercise 1</a></li>
          <li><a href="https://www.engblocks.com/media/grammar/worksheets/pdf/black/tenses/past-continuous-mixed.pdf" target="_blank">Past Continuous — Mixed</a></li>
          <li><a href="https://www.engblocks.com/media/grammar/worksheets/pdf/black/tenses/past-simple-vs-past-continuous.pdf" target="_blank">Past Simple vs. Past Continuous</a></li>
          <li><a href="https://www.engblocks.com/media/grammar/worksheets/pdf/black/tenses/future-continuous-positive.pdf" target="_blank">Future Continuous — Positive</a></li>
          <li><a href="https://www.engblocks.com/media/grammar/worksheets/pdf/black/tenses/future-continuous-negative.pdf" target="_blank">Future Continuous — Negative</a></li>
          <li><a href="https://www.engblocks.com/media/grammar/worksheets/pdf/black/tenses/future-continuous-positive-and-negative.pdf" target="_blank">Future Continuous — Positive and Negative</a></li>
          <li><a href="https://www.engblocks.com/media/grammar/worksheets/pdf/black/tenses/future-continuous-yes-no-question.pdf" target="_blank">Future Continuous — Yes/‌No question</a></li>
          <li><a href="https://www.engblocks.com/media/grammar/worksheets/pdf/black/tenses/future-continuous-yes-no-and-wh-question.pdf" target="_blank">Future Continuous — Yes/‌No and Wh-question</a></li>
          <li><a href="https://www.engblocks.com/media/grammar/worksheets/pdf/black/tenses/future-simple-and-future-continuous-exercise-1.pdf" target="_blank">Future Simple and Future Continuous — Exercise 1</a></li>
         
        </ul>
        <h3>LearnEnglishKids.org</h3>
        <ul>
          <li><a href="https://learnenglishkids.britishcouncil.org/sites/kids/files/attachment/grammar-practice-present-simple-and-present-continuous-worksheet.pdf" target="_blank">Present Simple and Continuous</a></li>
          <li><a href="https://learnenglishkids.britishcouncil.org/sites/kids/files/attachment/grammar-practice-present-simple-and-present-continuous-2.pdf" target="_blank"> Present Simple and Continuous Test</a></li>
          <li><a href="https://learnenglishkids.britishcouncil.org/sites/kids/files/attachment/grammar-practice-present-continuous-future-arrangements-worksheet.pdf" target="_blank">Present Continuous Future Arrangements</a></li>
          <li><a href="https://learnenglishkids.britishcouncil.org/sites/kids/files/attachment/grammar-practice-present-continuous-future-arrangements.pdf" target="_blank">Present Continuous Future Arrangements</a></li>
          
        </ul>
        <h3>Other</h3>
        <ul>
        <li><a href="https://www.englisch-hilfen.de/en/download/test_present_progressive_en.pdf" target="_blank">Present Progressive - Test 1</a></li>
        <li><a href="https://www.englisch-hilfen.de/en/download/test_present_progressive2_en.pdf" target="_blank">Present Progressive - Test 2</a></li>
        <li><a href="https://www.grammarbank.com/support-files/present_simple-vs-continuous-kids.pdf" target="_blank">Present Simple vs Present Continuous</a></li>
        <li><a href="https://fadeibuoni.files.wordpress.com/2019/02/elementarypresentcontinuousexercises.pdf" target="_blank">Present Continuous.</a></li>
        <li><a href="https://www.educapeques.com/wp-content/uploads/2015/09/Inglés-Primaria-Cuarto-2.pdf" target="_blank">PRESENT CONTINUOUS - Revision Pack</a></li>
        <li><a href="http://www.english-area.com/paginas/psimplevspcontinuoE2.pdf" target="_blank">Present Simple vs. Present Continuous</a></li>
        <li><a href="https://www.allthingsgrammar.com/uploads/2/3/2/9/23290220/atg-worksheet-pastcont3.pdf" target="_blank">Past continuous - pdf handout</a></li>
        <li><a href="https://www.perfect-english-grammar.com/support-files/past_continuous_all_forms_mixed_exercise_2.pdf" target="_blank">Past continuous - pdf exercises</a></li>
        <li><a href="https://www.engworksheets.com/userfiles/yr2Nv6n92v_2315_Exercises_On_Past_Continuous_Tense_%E2%80%93_Positive_Negative___Interrogative_Forms_Editable_With_Key.pdf" target="_blank">Past continuous - exercises</a></li>
        <li><a href="https://www.english-practice.at/b1/grammar/tenses/t-024-past-simple-progressive.pdf" target="_blank">Past tense simple and progressive 1</a></li>
          <li><a href="https://www.english-practice.at/b1/grammar/tenses/t-023-past-simple-progressive.pdf" target="_blank">Past tense simple and progressive 2</a></li>
          <li><a href="https://www.english-grammar.at/worksheets/tenses/t9.pdf" target="_blank">Past simple / continuous - 1</a></li>
          <li><a href="https://bbresources.s3.amazonaws.com/sites/3/Grammar-PastSimpleContPerfect_2664.pdf" target="_blank">Past simple / continuous / perfect pdf</a></li>
          <li><a href="https://www.e-grammar.org/download/future-continuous-affirmative-worksheet-1.pdf" target="_blank">Future Continuous Affirmative pdf</a></li>
          <li><a href="https://www.e-grammar.org/download/future-continuous-negative-worksheet-3.pdf" target="_blank">Future Continuous Negative pdf</a></li>
          <li><a href="https://www.e-grammar.org/download/future-continuous-interrogative-worksheet.pdf" target="_blank">Future Continuous Questions pdf</a></li>
          <li><a href="https://www.e-grammar.org/download/future-simple-continuous-exercise-1.pdf" target="_blank">Future Simple + Continuous</a></li>
          
      </ul>
        
          
        
      </div>
      
    </div>
      
      
  </div>
  
</body>
</html>
