<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <script>
        function reveal() {
        var reveals = document.querySelectorAll(".reveal");
      
        for (var i = 0; i < reveals.length; i++) {
          var windowHeight = window.innerHeight;
          var elementTop = reveals[i].getBoundingClientRect().top;
          var elementVisible = 150;
      
          if (elementTop < windowHeight - elementVisible) {
            reveals[i].classList.add("active");
          } else {
            reveals[i].classList.remove("active");
          }
        }
      }
      
      window.addEventListener("scroll", reveal);
      </script>
  <style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  list-style: none;
} 
nav{
  display: flex;
  height: 120px;
  width: 100%;
  background: linear-gradient(90deg, rgb(0, 0, 0) 0%,  navy 100%);
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  height: 95%;
  
}
.header-logo {
  height: 110%;
  margin-left: 20px;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
  
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
  
 
}

.outerwrap {
  background: linear-gradient(90deg, rgb(6, 0, 108) 0%, rgb(93, 129, 206) 42%, rgba(0,212,255,1) 100%);
opacity: 0.96;
 height: 3000px;
}
    .wrapper {
      padding-block: 3rem;
      
      width: min(60%, 70rem);
      margin-inline: auto;
      display: grid;
      gap: 2.5rem;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      height: 700px;
      transition: scale 350ms ease, opacity 350ms linear;
      
    } 
 
.header2 > a {
  display: flex;
  align-items: center;
  margin-left: 42%;
  text-decoration: none;
  font-size: 1.35em;
  color: rgb(0, 0, 0);
  
}
.header2 > a:hover {
  text-decoration: underline;
}
.header3 {
  display: flex;
  width: 100%;
  background: linear-gradient(90deg, rgb(6, 0, 108) 0%, rgb(93, 129, 206) 42%, rgba(0,212,255,1) 100%);
  background-color: aqua;
text-decoration: none;
  justify-content:space-evenly;
  list-style: none;

}

.header3 a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  padding: 8px 15px;
 
  letter-spacing: 1px;
  
}

.header3 a:hover{
  color: #111;
  background: #fff;
}
.grid1 {
      background-color: grey;
      height: 1400px;
      border: solid;
      border-color: black;
      padding: 20px;
      line-height: 1.8rem;
      margin-top: 100px;
 }
.grid1>h1 {
  text-align: center;
}
    
li:hover {
  text-decoration: underline;
}
footer {
  display: flex;
  height: 300px;
  background-color: rgb(179, 179, 179);
  bottom: 0;
  left: 0;
  right: 0;
}

  </style>
</head>
<body>
  <nav>
    <div class="logo">
       <img class="header-logo" src="/images/logo.png" alt="">
    </div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
    <i class="fas fa-bars"></i>
    </label>
    <ul>
      <li><a class="active" href="/html/index.html">Home</a></li>
      <li><a class="grammar" href="/html/grammar-home.html">Grammar</a></li>
      <li><a class="vocab" href="">Vocabulary</a></li>
      <li><a class="for-kids" href="/html/for-kids.html">For Kids</a></li>
      <li><a class="lessons" href="">Lessons</a></li>
   </ul>
 </nav>
 <div class="header3">
  
    <a href="/html/Powerpoint.html">Powerpoints</a>
    <a href="">Speaking</a>
    <a href="">Games</a>
    <a href="">Crafts</a>
</div>
 <div class="header2">
  <a href="https://www.paypal.com/donate/?business=DWYTJRPSUTDTU&no_recurring=0&currency_code=GBP">Make a Donation</a></div>

  <div class="outerwrap">
    <div class="wrapper"> 
      <div class="grid1">
        <h1> Conditionals </h1>
        <h3>EngBlocks.com</h3>
        <ul>
          <li><a href="https://www.engblocks.com/media/grammar/worksheets/pdf/black/conditionals/zero-conditional-exercise-1.pdf" target="_blank">Zero Conditional</a></li>
          <li><a href="https://www.engblocks.com/media/grammar/worksheets/pdf/black/conditionals/conditional-sentences-type-1-positive.pdf" target="_blank">Conditional sentences — Type 1 — Positive</a></li>
          <li><a href="https://www.engblocks.com/media/grammar/worksheets/pdf/black/conditionals/conditional-sentences-type-1-negative.pdf" target="_blank">Conditional sentences — Type 1 — Negative</a></li>
          <li><a href="https://www.engblocks.com/media/grammar/worksheets/pdf/black/conditionals/conditional-sentences-type-1-positive-and-negative.pdf" target="_blank">Conditional sentences — Type 1 — Positive and Negative</a></li>
          <li><a href="https://www.engblocks.com/media/grammar/worksheets/pdf/black/conditionals/sentence-formation-conditional-type-1.pdf" target="_blank">Sentence formation — Conditional type 1</a></li>
          <li><a href="https://www.engblocks.com/media/grammar/worksheets/pdf/black/conditionals/conditional-sentences-type-2-positive-exercise-1.pdf" target="_blank">Conditional sentences — Type 2 — Positive — Exercise 1</a></li>
          <li><a href="https://www.engblocks.com/media/grammar/worksheets/pdf/black/conditionals/conditional-sentences-type-2-negative.pdf" target="_blank">Conditional sentences — Type 2 — Negative</a></li>
          <li><a href="https://www.engblocks.com/media/grammar/worksheets/pdf/black/conditionals/conditional-sentences-type-2-exercise-with-two-gaps.pdf" target="_blank">Conditional sentences — Type 2 — Exercise with two gaps</a></li>
          <li><a href="https://www.engblocks.com/media/grammar/worksheets/pdf/black/conditionals/conditional-sentences-type-2-if-i-were-you.pdf" target="_blank">Conditional sentences — Type 2 — If I were you</a></li>
          <li><a href="https://www.engblocks.com/media/grammar/worksheets/pdf/black/conditionals/conditional-sentences-type-2-if-i-were-you-exercise-2.pdf" target="_blank">Conditional sentences — Type 2 — If I were you — Exercise 2</a></li>
          <li><a href="https://www.engblocks.com/media/grammar/worksheets/pdf/black/conditionals/conditional-sentences-type-3-positive.pdf" target="_blank">Conditional sentences — Type 3 — Positive</a></li>
          <li><a href="https://www.engblocks.com/media/grammar/worksheets/pdf/black/conditionals/conditional-sentences-type-3-negative.pdf" target="_blank">Conditional sentences — Type 3 — Negative</a></li>
          <li><a href="https://www.engblocks.com/media/grammar/worksheets/pdf/black/conditionals/conditional-sentences-type-3-exercise-with-two-gaps.pdf" target="_blank">Conditional sentences — Type 3 — Exercise with two gaps</a></li>
          <li><a href="https://www.engblocks.com/media/grammar/worksheets/pdf/black/conditionals/conditional-sentences-type-3-sentence-formation.pdf" target="_blank">Conditional sentences — Type 3 — Sentence formation</a></li>
          <li><a href="https://www.engblocks.com/media/grammar/worksheets/pdf/black/conditionals/conditional-sentences-type-3-sentence-formation-exercise-2.pdf" target="_blank">Conditional sentences — Type 3 — Sentence formation — Exercise 2</a></li>
          <li><a href="https://www.engblocks.com/media/grammar/worksheets/pdf/black/conditionals/conditional-sentences-type-1-3-exercise-with-one-gap.pdf" target="_blank">Conditional sentences — Type 1–3 — Exercise with one gap</a></li>
          <li><a href="https://www.engblocks.com/media/grammar/worksheets/pdf/black/conditionals/conditional-sentences-type-1-3-exercise-2.pdf" target="_blank">Conditional sentences — Type 1–3 — Exercise 2</a></li>
          <li><a href="https://www.engblocks.com/media/grammar/worksheets/pdf/black/conditionals/if-vs-unless-exercise-1.pdf" target="_blank">If vs. Unless — Exercise 1</a></li>
          <li><a href="https://www.engblocks.com/media/grammar/worksheets/pdf/black/conditionals/if-vs-unless-exercise-2.pdf" target="_blank">If vs. Unless — Exercise 2</a></li>
          <li><a href="https://www.engblocks.com/media/grammar/worksheets/pdf/black/conditionals/if-or-when-exercise-1.pdf" target="_blank">If or When — Exercise 1</a></li>
          <li><a href="https://www.engblocks.com/media/grammar/worksheets/pdf/black/mixed-conditionals/mixed-conditionals-gap-filling-exercise-1.pdf" target="_blank">Mixed Conditionals — Gap filling — Exercise 1</a></li>
          <li><a href="https://www.engblocks.com/media/grammar/worksheets/pdf/black/mixed-conditionals/mixed-conditionals-gap-filling-exercise-2.pdf" target="_blank">Mixed Conditionals — Gap filling — Exercise 2</a></li>
          <li><a href="https://www.engblocks.com/media/grammar/worksheets/pdf/black/mixed-conditionals/mixed-conditionals-sentence-composition-exercise-1.pdf" target="_blank">Mixed Conditionals — Sentence composition — Exercise 1</a></li>
        </ul>
        <h3>LearnEnglishTeens.org</h3>
          <ul>
            <li><a href="https://learnenglishteens.britishcouncil.org/sites/teens/files/gs_conditionals_-_exercises.pdf" target="_blank">Conditionals</a></li>
            <li><a href="https://learnenglishteens.britishcouncil.org/sites/teens/files/gs_third_conditional_-_exercises.pdf" target="_blank">3rd Conditional</a></li>
          </ul>
        <h3>Other</h3>
        <ul>
        <li><a href="https://www.perfect-english-grammar.com/support-files/first_conditional_form.pdf" target="_blank">First Conditional</a></li>
        <li><a href="https://bbresources.s3.amazonaws.com/sites/3/Grammar2-FirstConditional_2633.pdf" target="_blank">First Conditional BBC</a></li>
        <li><a href="https://www.english-practice.at/b1/grammar/if-clauses/if010-if-clauses-type-1.pdf" target="_blank">IF Clauses - Type 1</a></li>
        <li><a href="https://www.perfect-english-grammar.com/support-files/second_conditional_form.pdf" target="_blank">Second Conditional</a></li>
        <li><a href="https://www.english-practice.at/b1/grammar/if-clauses/if011-if-clauses-type-2.pdf" target="_blank">IF Clauses - Type 2</a></li>
        <li><a href="https://www.grammarbank.com/support-files/if-conditional-for-kids.pdf" target="_blank">Worksheet - second conditional</a></li>
        <li><a href="https://www.perfect-english-grammar.com/support-files/third_conditional_form.pdf" target="_blank">Third conditionals - pdf exercises</a></li>
        <li><a href="https://www.autoenglish.org/tenses/gr.con3.pdf" target="_blank">The third conditional - pdf</a></li>
        <li><a href="https://www.english-practice.at/b1/grammar/if-clauses/if012-if-clauses-type-3.pdf" target="_blank">IF Clauses - Type 3</a></li>
        <li><a href="https://clasejoseangel.files.wordpress.com/2010/04/conditional-sentences-mixed.pdf" target="_blank">Conditional sentences - mixed</a></li>
        <li><a href="https://www.grammarism.com/second-vs-third-conditional-worksheets/" target="_blank">Second and third conditional</a></li>
        <li><a href="https://www.english-practice.at/b1/grammar/if-clauses/if009-if-clauses-all-types.pdf" target="_blank">IF-clauses - all types 1</a></li>
        <li><a href="https://www.english-practice.at/b1/grammar/if-clauses/if004.pdf" target="_blank">IF-clauses - all types 2</a></li>
        <li><a href="https://www.english-grammar.at/worksheets/if_clauses/if1.pdf" target="_blank">If clauses - advanced 1</a></li>
        <li><a href="https://www.english-grammar.at/worksheets/if_clauses/if2.pdf" target="_blank">If clauses - advanced</a></li>
        <li><a href="https://www.english-grammar.at/worksheets/if_clauses/if3.pdf" target="_blank">If Clauses - all types 3</a></li>
        <li><a href="https://www.english-practice.at/b1/grammar/if-clauses/if005.pdf" target="_blank">Missing sentence types 1, 2, 3</a></li>
        
      </ul>
        
      </div>
      
    </div>
      
      
  </div>
  
</body>
</html>
