<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <script>
        function reveal() {
        var reveals = document.querySelectorAll(".reveal");
      
        for (var i = 0; i < reveals.length; i++) {
          var windowHeight = window.innerHeight;
          var elementTop = reveals[i].getBoundingClientRect().top;
          var elementVisible = 150;
      
          if (elementTop < windowHeight - elementVisible) {
            reveals[i].classList.add("active");
          } else {
            reveals[i].classList.remove("active");
          }
        }
      }
      
      window.addEventListener("scroll", reveal);
      </script>
  <style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
nav{
  display: flex;
  height: 120px;
  width: 100%;
  background: linear-gradient(90deg, rgb(0, 0, 0) 0%,  navy 100%);
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
  

}
nav .logo{
  height: 95%;
  
}
.header-logo {
  height: 110%;
  margin-left: 20px;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1100px){
  nav{
    padding: 0 40px 0 50px;
  }
   .top-div{
   max-width: fit-content;
   
    
  }
  .wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    min-height: 1350px;
  
    
  }
  .wrapper a>div {
   max-height: 120px;
  }
  
  
  .wrapper a>div {
   max-height: 260px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }

 
}

.top {
  display: grid;
  height: 540px;
 background-image: url(/IMAGES/R.jpeg);
 background-size: cover;
 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.h1 {
 font-size: 45px;
  
  
}
.outerwrap {
  background: linear-gradient(90deg, rgb(6, 0, 108) 0%, rgb(93, 129, 206) 42%, rgba(0,212,255,1) 100%);
opacity: 0.96;
 height: 3200px;
}
    .wrapper {
      padding-block: 7rem;
      
      width: min(60%, 70rem);
      margin-inline: auto;
      display: grid;
      gap: 2.5rem;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      height: 700px;
      
      text-align: center;
    }
   
   .wrapper div {
    text-decoration: none;
    transition: transform ease-in-out 0.3s;
   }
   .wrapper a {
    text-decoration: none;
    color: black;
   }
  
    .grid1 {
      height: 250px;
      padding-top: 20px;
      background-image: url(/IMAGES/grammar.jpeg);
      background-size: cover;
      border-radius: 10px;
      transition: transform ease-in-out 10.5s;
  cursor: pointer;
  border: solid;
  border-color: #000000;
  box-shadow: 0px 0px 23px #000000;
 
    }
    .grid2{
      height: 250px;
      padding-top: 20px;
      border-radius: 10px;
      background-image: url(/IMAGES/kidss.jpeg);
      background-size: cover;
   
  cursor: pointer;
  border: solid;
  border-color: #000000;
  box-shadow: 0px 0px 23px #000000;
  transition: transform ease-in-out 0.5s;
    }
    .grid3{
      padding-top: 20px;
      border-radius: 10px;
      height: 250px;
      background-image: url(/IMAGES/dictionary.png);
      background-size: cover;
  cursor: pointer;
  border: solid;
  border-color: #000000;
  box-shadow: 0px 0px 23px #000000;


    }
    .grid4{
      padding-top: 20px;
      border-radius: 10px;
      height: 250px;
      background-image: url(/IMAGES/lessonplan.jpeg);
      background-size: cover;
  cursor: pointer;
  border: solid;
  border-color: #000000;
  box-shadow: 0px 0px 23px #000000;
    }


.grid1:hover, .grid2:hover, .grid3:hover, .grid4:hover {
 transform: scale(1.05);
}




@media screen and (max-width: 43em) {
 
  .top-div {
   background-position: center;


  }
  
  
 .d4, .d5, .d8 {
  background-position: center;
 }

}

@media screen and (max-width:31.6em) {
  .top {
    background-size: contain;
    height: min-content;
  }

}

.header3 {
  display: flex;
  width: 100%;
  background: linear-gradient(90deg, rgb(6, 0, 108) 0%, rgb(93, 129, 206) 42%, rgba(0,212,255,1) 100%);
  background-color: aqua;
text-decoration: none;
  justify-content:space-evenly;
  list-style: none;

  

}

.header3 a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  padding: 8px 15px;
 
  letter-spacing: 1px;
  
}

.header3 a:hover{
  color: #111;
  background: #fff;
}
.header2 a{
  display: flex;
  align-items: center;
  margin-left: 42%;
  text-decoration: none;
  font-size: 1.35em;
  color: rgb(0, 0, 0);
  
}
.header2 > a:hover {
  text-decoration: underline;
}
.top-div {
  background-color: white;
  padding: 25px;
  height: 230px;
  width: 550px;
 margin-top: 20%;
 margin-right: 35%;
  border-radius: 40px;
  box-shadow: 0px 0px 23px #000000;
  
}

.top-div p{
  margin-top: 20px;

}
.outerwrap h1  {
  background-color: gray;
}
.outerwrap p  {
  background-color: gray;
}
footer {
  display: flex;
  height: 300px;
  background-color: rgb(179, 179, 179);
  bottom: 0;
  left: 0;
  right: 0;
}
.footer-div-1 {
  padding-top: 41%;
  padding-left: 1%;
}
.body {
  display: grid;
  gap: 5rem;
  grid-template-rows: repeat( 1fr);
      
}
.body div {
  height: 500px;
}
.body button {
  width: fit-content;
  cursor: pointer;
  padding: 5px;
  border: solid 2px;
}
.d1 {
  background-image: url(/IMAGES/powerpoint.gif);
 background-size: cover;

  grid-column: span 2;
}
.d1 div {
  background-color: white;
  height: 40px;
  display: flex;
  justify-content: center;
  gap: 3rem;
}

.d4 {
  background-image: url(/IMAGES/speaking.gif);
 background-size: cover;
 
  grid-column: span 2;
}
.d4 div {
  background-color: white;
  height: 40px;
  display: flex;
  justify-content: center;
  gap: 3rem;
}
.d5{
  background-image: url(/IMAGES/animation2.webp);
 background-size: cover;
 
grid-column: span 2;
}
.d5 div {
  background-color: white;
  height: 40px;
  display: flex;
  justify-content: center;
  gap: 3rem;
}


.d8 {
  background-image: url(/IMAGES/crafts.gif);
  grid-column: span 2;
  background-size: cover;
}
.d8 div {
  background-color: white;
  height: 40px;
  display: flex;
  justify-content: center;
  gap: 3rem;
}



button {
  height: 40px;
  width: 70px;

}
@media screen and (max-width: 800px){
  .body {
    display: flex;
    flex-direction: column;
    justify-content: center;
   
  }
  
  .d2 div {
    background-image: url(/IMAGES/logo.png);
  }
  
}
  </style>
</head>
<body>
  <nav>
    <div class="logo">
       <img class="header-logo" src="/IMAGES/logo.png" alt="">
    </div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
    <i class="fas fa-bars"></i>
    </label>
    <ul>
      <li><a class="active" href="/html/index.html">Home</a></li>
      <li><a class="grammar" href="/html/grammar-home.html">Grammar</a></li>
      <li><a class="vocab" href="">Vocabulary</a></li>
      <li><a class="for-kids" href="/html/for-kids.html">For Kids</a></li>
      <li><a class="lessons" href="">Lessons</a></li>
   </ul>
 </nav>
 <div class="header3">
  
    <a href="/html/Powerpoint.html">Powerpoints</a>
    <a href="">Speaking</a>
    <a href="">Games</a>
    <a href="">Crafts</a>
 </div>
 <div class="header2">
  <a href="https://www.paypal.com/donate/?business=DWYTJRPSUTDTU&no_recurring=0&currency_code=GBP">Make a Donation</a>

 </div>
 <div class="top">
  <div class="top-div">
    <h1 class="h1">Free English Worksheets</h1>
    <div class="p-top">
      <p >Free downloads on 100s of English 
        PDFs and Powerpoints for all levels (still under construction - new material uploading)
  
      </p>
  </div>
  
  </div>
</div>
<div class="outerwrap">
  <div class="wrapper">
    <a href="/html/grammar-home.html"><div class="grid1">
      <h1>Grammar</h1>
        
        <p>Download free worksheets for all levels</p>
      
      </div></a>
    
    <a href="/html/for-kids.html"><div class="grid2"> 
      <h1>Just for Kids</h1>
      
      <p>Download free worksheets for all levels</p>
    </div>
    </a>
    
      <a href=""><div class="grid3">
        <h1>Vocabulary</h1>
        <p>Download free worksheets for all levels</p>
  
      </div></a>
    
    <a href=""><div class="grid4">
      <h1>Lesson Plans</h1>
      <p>Download free lessons plans for all levels</p>
    </div></a>
    
  </div>
  <div class="body">
    
    <div class="d1">
      <div>
        <a href="/HTML/Powerpoint.html"><button>Free Powerpoints</button></a>

        
      </div>
    </div>
    
    <div class="d4">
      <div>
        <a href=""><button>Speaking</button></a>

      </div>
      
    </div>
    
    <div class="d5">
      <div>
        <a href=""> <button>Games</button></a>
      </div>
    </div>

    

    
   
    
    
    <div class="d8">
      <div>
        <a href=""><button>Crafts</button></a>
      </div>
    </div>
   
  
  </div>

 </div>
  


</body>
</html>
