<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eslenglishneeds</title>
  <link rel="icon" href="/IMAGES/logo.png">
  <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <script>
        function reveal() {
        var reveals = document.querySelectorAll(".reveal");
      
        for (var i = 0; i < reveals.length; i++) {
          var windowHeight = window.innerHeight;
          var elementTop = reveals[i].getBoundingClientRect().top;
          var elementVisible = 150;
      
          if (elementTop < windowHeight - elementVisible) {
            reveals[i].classList.add("active");
          } else {
            reveals[i].classList.remove("active");
          }
        }
      }
      
      window.addEventListener("scroll", reveal);
      </script>
  <style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  list-style: none;
} 
nav{
  display: flex;
  height: 120px;
  width: 100%;
  background: linear-gradient(90deg, rgb(0, 0, 0) 0%,  navy 100%);
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  height: 105%;
 

  
}
.header-logo {
  height: 110%;
  

}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
  
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
  
 
}
.top-div {
  height: 200px;
  background: linear-gradient(90deg, rgb(6, 0, 108) 0%, rgb(93, 129, 206) 42%, rgba(0,212,255,1) 100%);
  align-items: center;
  
}
.top-div> div {
  padding-top: 37px;
  text-align: center;
  
  
}
.top-div img {
  height: 80px;
}
.page {
  display: grid;
  grid-template-columns: 3.5fr 1fr;
}

.outerwrap2 {
 margin: 100px;
 margin-top: 80px;
 height: 3300px;

 
}
.outerwrap3 {
 
  height: 1800px;
  border-left: solid rgb(211, 211, 211);
 
  

}
.wrap3 {
  height: 300px;
  width: 200px;
  right: 0;
  border-style: solid ;
  
margin: 33px;
  padding: 40px;
  
 
  
  
}
 
.header2 > a {
  display: flex;
  align-items: center;
  margin-left: 42%;
  text-decoration: none;
  font-size: 1.35em;
  color: rgb(0, 0, 0);
  
}
.header2 > a:hover {
  text-decoration: underline;
}
.header3 {
  display: flex;
  width: 100%;
  background: linear-gradient(90deg, rgb(6, 0, 108) 0%, rgb(93, 129, 206) 42%, rgba(0,212,255,1) 100%);
  background-color: aqua;
text-decoration: none;
  justify-content:space-evenly;
  list-style: none;

}

.header3 a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  padding: 8px 15px;
 
  letter-spacing: 1px;
  
}

.header3 a:hover{
  color: #111;
  background: #fff;
}

    

li:hover {
  text-decoration: underline;
}
footer {
  display: flex;
  height: 300px;
  background-color: rgb(179, 179, 179);
  bottom: 0;
  left: 0;
  right: 0;
}
.one {
  padding: 20px;
  height: 350px;
  width: 250px;
  border-style: solid;
  border-radius: 14px;
  box-shadow: 2px 2px 5px #929292;
  display: grid;
  grid-template-rows: 37% 40% 5% 10%;
}
.one img {
 height: 120px;
 align-items: center;
}
button {
  height: 25px;
  min-width: 55px;
  color: #111;
  

}
.g1 {
  
  margin: 4px;
}
.g2 {
  
}
.g3 {
  
}
.g4 {
  padding-left: 36%;
}
  </style>
</head>
<body>
  <nav>
    <div class="logo">
       <img class="header-logo" src="/images/logo.png" alt="">
    </div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
    <i class="fas fa-bars"></i>
    </label>
    <ul>
      <li><a class="active" href="/html/index.html">Home</a></li>
      <li><a class="grammar" href="/html/grammar-home.html">Grammar</a></li>
      <li><a class="vocab" href="/html/cambridge-tests.html">Cambridge Tests</a></li>
      <li><a class="for-kids" href="/html/for-kids.html">For Kids</a></li>
      <li><a class="lessons" href="">Lessons</a></li>
   </ul>
 </nav>
  <div class="header3">
  
    <a href="/html/Powerpoint.html">Powerpoints</a>
    <a href="/html/blog-home.html">Blog</a>
    <a href="/html/reading-home.html">Reading</a>
    <a href="">Crafts</a>
  </div>
  <div class="header2">
   <a href="https://www.paypal.com/donate/?business=DWYTJRPSUTDTU&no_recurring=0&currency_code=GBP">Make a Donation</a>
  </div>
  
  <div class="page">
    
 
  

   <div class="outerwrap2">
    
    <div class="one">
      <div class="g1"><h2>5 Easy Ways to Learn English</h2></div>
     <div class="g2"><img src="/IMAGES/langex.jpeg" alt=""></div>
     <div class="g3"></div>
     <div class="g4"><button><a href="/html/learn-english-easy.html">Read</a></button></div>
      
      
      
      
    </div>
    
    
    
    
      
   </div>
   <div class="outerwrap3">
    <div class="wrap3">
      <h3>Grammar</h3>
      <ul>
        <li><a href="">To be</a></li>
        <li><a href="">Tenses</a></li>
        <li><a href="">Conditionals</a></li>
        <li><a href="">Passive voice</a></li>
        <li><a href="">Adverbs</a></li>
        <li><a href="">Comparatives</a></li>
      </ul>
      
    </div>
    <div class="wrap3">
      <h3>Powerpoints</h3>
      <ul>
        <li><a href="">For kids ppt</a></li>
        <li><a href="">Games ppt</a></li>
        <li><a href="">Vocabulary ppt</a></li>
        <li><a href="">Grammar ppt</a></li>
        <li><a href="">Verbs ppt</a></li>
        <li><a href="">Cambridge ppt</a></li>
        <li><a href="">Speaking ppt</a></li>
      

      </ul>
      
      
    </div>
   </div>
  </div>
  
</body>
</html>