<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eslenglishneeds</title>
  <link rel="icon" href="/IMAGES/logo.png">
  <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <script>
        function reveal() {
        var reveals = document.querySelectorAll(".reveal");
      
        for (var i = 0; i < reveals.length; i++) {
          var windowHeight = window.innerHeight;
          var elementTop = reveals[i].getBoundingClientRect().top;
          var elementVisible = 150;
      
          if (elementTop < windowHeight - elementVisible) {
            reveals[i].classList.add("active");
          } else {
            reveals[i].classList.remove("active");
          }
        }
      }
      
      window.addEventListener("scroll", reveal);
      </script>
  <style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  list-style: none;
} 
nav{
  display: flex;
  height: 120px;
  width: 100%;
  background: linear-gradient(90deg, rgb(0, 0, 0) 0%,  navy 100%);
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  height: 105%;
 

  
}
.header-logo {
  height: 110%;
  

}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
  
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
  
 
}

.outerwrap {
  background: linear-gradient(90deg, rgb(6, 0, 108) 0%, rgb(93, 129, 206) 42%, rgba(0,212,255,1) 100%);
opacity: 0.96;
 height: 1200px;
}
    .wrapper {
      padding-block: 3rem;
      
      width: min(60%, 70rem);
      margin-inline: auto;
      display: grid;
      gap: 2.5rem;
      grid-template-columns: repeat(auto-fit, minmax( 1fr));
      height: 700px;
      transition: scale 350ms ease, opacity 350ms linear;
    
    } 
 
.header2 > a {
  display: flex;
  align-items: center;
  margin-left: 42%;
  text-decoration: none;
  font-size: 1.35em;
  color: rgb(0, 0, 0);
  
}
.header2 > a:hover {
  text-decoration: underline;
}
.header3 {
  display: flex;
  width: 100%;
  background: linear-gradient(90deg, rgb(6, 0, 108) 0%, rgb(93, 129, 206) 42%, rgba(0,212,255,1) 100%);
  background-color: aqua;
text-decoration: none;
  justify-content:space-evenly;
  list-style: none;

}

.header3 a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  padding: 8px 15px;
 
  letter-spacing: 1px;
  
}

.header3 a:hover{
  color: #111;
  background: #fff;
}

li:hover {
  text-decoration: underline;
}
footer {
  display: flex;
  height: 300px;
  background-color: rgb(179, 179, 179);
  bottom: 0;
  left: 0;
  right: 0;
}

.grid {
      background-color: grey;
      height: 400px;
      border: solid;
      border-color: black;
      padding: 20px;
      border-radius: 20px;
    color: black;
      padding-top: 10px;
      list-style: none;
      text-decoration: none;
     display: grid;
     grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      text-align: center;
      
      

    }
footer {
  display: flex;
  height: 300px;
  background-color: rgb(179, 179, 179);
  bottom: 0;
  left: 0;
  right: 0;
}
.divlist {
  height: 100%;
  
}
.divh1{
  grid-column: span 2;
  height: 3rem;
  
  
 
}
@media screen and (max-width: 936px){
  .outerwrap {
    height: 5300px;
  }
     
     .grid {
       height: 660px;
       gap: 0;
       
       
     }
     .divlist{
      grid-column: span 2;
     
     }
     
  


   }

  </style>
</head>
<body>
  <nav>
    <div class="logo">
       <img class="header-logo" src="/IMAGES/logo.png" alt="">
    </div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
    <i class="fas fa-bars"></i>
    </label>
    <ul>
      <li><a class="active" href="/html/index.html">Home</a></li>
      <li><a class="grammar" href="/html/grammar-home.html">Grammar</a></li>
      <li><a class="vocab" href="/html/cambridge-tests.html">Cambridge Tests</a></li>
      <li><a class="for-kids" href="/html/for-kids.html">For Kids</a></li>
      <li><a class="lessons" href="">Lessons</a></li>
   </ul>
 </nav>
 <div class="header3">
  
  <a href="/html/Powerpoint.html">Powerpoints</a>
  <a href="/html/blog-home.html">Blog</a>
  <a href="/html/reading-home.html">Reading</a>
  <a href="">Crafts</a>
</div>
 <div class="header2">
  <a href="https://www.paypal.com/donate/?business=DWYTJRPSUTDTU&no_recurring=0&currency_code=GBP">Make a Donation</a></div>

  <div class="outerwrap">
    <div class="wrapper"> 
      
      <div class="grid">
        <div class="divh1"><h1>FCE</h1></div>
        <div class="divlist">
           <ul>
            <li><a href="https://engexam.info/wp-content/uploads/PDF/FCE%20Reading%20and%20Use%20of%20English%20-%20Practice%20Test%201.pdf" target="_blank">FCE Reading and Use of English 1</a></li>
            <li><a href="https://engexam.info/wp-content/uploads/PDF/FCE%20Reading%20and%20Use%20of%20English%20-%20Practice%20Test%202.pdf" target="_blank">FCE Reading and Use of English 2</a></li>
            <li><a href="https://engexam.info/wp-content/uploads/PDF/FCE%20Reading%20and%20Use%20of%20English%20-%20Practice%20Test%203.pdf" target="_blank">FCE Reading and Use of English 3</a></li>
            <li><a href="https://engexam.info/wp-content/uploads/PDF/FCE%20Reading%20and%20Use%20of%20English%20-%20Practice%20Test%204.pdf" target="_blank">FCE Reading and Use of English 4</a></li>
            <li><a href="https://engexam.info/wp-content/uploads/PDF/FCE%20Reading%20and%20Use%20of%20English%20-%20Practice%20Test%205.pdf" target="_blank">FCE Reading and Use of English 5</a></li>
            <li><a href="https://engexam.info/wp-content/uploads/PDF/FCE%20Reading%20and%20Use%20of%20English%20-%20Practice%20Test%206.pdf" target="_blank">FCE Reading and Use of English 6</a></li>
            <li><a href="https://engexam.info/wp-content/uploads/PDF/FCE%20Reading%20and%20Use%20of%20English%20-%20Practice%20Test%207.pdf" target="_blank">FCE Reading and Use of English 7</a></li>
            <li><a href="https://engexam.info/wp-content/uploads/PDF/FCE%20Reading%20and%20Use%20of%20English%20-%20Practice%20Test%208.pdf" target="_blank">FCE Reading and Use of English 8</a></li>
            <li><a href="https://www.printfriendly.com/p/g/GK6jmJ" target="_blank">FCE Reading and Use of English 9</a></li>
            <li><a href="https://engexam.info/wp-content/uploads/PDF/FCE%20Reading%20and%20Use%20of%20English%20-%20Practice%20Test%2011.pdf" target="_blank">FCE Reading and Use of English 10</a></li>
            <li><a href="https://engexam.info/wp-content/uploads/PDF/FCE%20Reading%20and%20Use%20of%20English%20-%20Practice%20Test%2012.pdf" target="_blank">FCE Reading and Use of English 11</a></li>
            <li><a href="https://engexam.info/wp-content/uploads/PDF/FCE%20Reading%20and%20Use%20of%20English%20-%20Practice%20Test%2013.pdf" target="_blank">FCE Reading and Use of English 12</a></li>
            <li><a href="https://engexam.info/wp-content/uploads/PDF/FCE%20Reading%20and%20Use%20of%20English%20-%20Practice%20Test%2014.pdf" target="_blank">FCE Reading and Use of English 13</a></li>
            
          

          </ul>
        </div>
        <div class="divlist">
          <ul>
            <li><a href="https://www.printfriendly.com/p/g/FMr4AT" target="_blank">FCE Listening Test 1</a></li>
            <li><a href="https://www.printfriendly.com/p/g/erTwsr" target="_blank">FCE Listening Test 2</a></li>
            <li><a href="https://www.printfriendly.com/p/g/UB79TV" target="_blank">FCE Listening Test 3</a></li>
            <li><a href="https://www.printfriendly.com/p/g/2mNt6a" target="_blank">FCE Listening Test 4</a></li>
            <li><a href="https://www.printfriendly.com/p/g/iuv7VC" target="_blank">FCE Listening Test 5</a></li>
            <li><a href="https://www.printfriendly.com/p/g/P8WiuJ" target="_blank">FCE Listening Test 6</a></li>
            <li><a href="https://www.printfriendly.com/p/g/35vsvE" target="_blank">FCE Listening Test 7</a></li>
            <li><a href="https://www.printfriendly.com/p/g/X82kPL" target="_blank">FCE Listening Test 8</a></li>
            <li><a href="https://www.printfriendly.com/p/g/NhnuVK" target="_blank">FCE Listening Test 9</a></li>
            <li><a href="https://www.printfriendly.com/p/g/ikb5iC" target="_blank">FCE Listening Test 10</a></li>
            <li><a href="https://www.printfriendly.com/p/g/bygdNB" target="_blank">FCE Listening Test 11</a></li>
            <li><a href="https://www.printfriendly.com/p/g/43PGiD" target="_blank">FCE Listening Test 12</a></li>
            <li><a href="https://www.printfriendly.com/p/g/WFypLx" target="_blank">FCE Listening Test 13</a></li>
            
          


            
          </ul>

        </div>
          
       
      </div>
      <div class="grid">
        <div class="divh1"><h1>CAE</h1></div>
        <div class="divlist">
           <ul>
            <li><a href="https://engexam.info/wp-content/uploads/PDF/CAE%20Reading%20and%20Use%20of%20English%20Practice%20Test%201%20Printable.pdf" target="_blank">CAE Reading and Use of English 1</a></li>
            <li><a href="https://engexam.info/wp-content/uploads/PDF/CAE%20Reading%20and%20Use%20of%20English%20Practice%20Test%202%20Printable.pdf" target="_blank">CAE Reading and Use of English 2</a></li>
            <li><a href="https://engexam.info/wp-content/uploads/PDF/CAE%20Reading%20and%20Use%20of%20English%20Practice%20Test%203%20Printable.pdf" target="_blank">CAE Reading and Use of English 3</a></li>
            <li><a href="https://engexam.info/wp-content/uploads/PDF/CAE%20Reading%20and%20Use%20of%20English%20Practice%20Test%204%20Printable.pdf" target="_blank">CAE Reading and Use of English 4</a></li>
            <li><a href="https://engexam.info/wp-content/uploads/PDF/CAE%20Reading%20and%20Use%20of%20English%20Practice%20Test%205%20Printable.pdf" target="_blank">CAE Reading and Use of English 5</a></li>
            <li><a href="https://engexam.info/wp-content/uploads/PDF/CAE%20Reading%20and%20Use%20of%20English%20Practice%20Test%206%20Printable.pdf" target="_blank">CAE Reading and Use of English 6</a></li>
            <li><a href="https://engexam.info/wp-content/uploads/PDF/CAE%20Reading%20and%20Use%20of%20English%20Practice%20Test%207%20Printable.pdf" target="_blank">CAE Reading and Use of English 7</a></li>
            <li><a href="https://engexam.info/wp-content/uploads/PDF/CAE%20Reading%20and%20Use%20of%20English%20Practice%20Test%208%20Printable.pdf" target="_blank">CAE Reading and Use of English 8</a></li>
            <li><a href="https://engexam.info/wp-content/uploads/PDF/CAE%20Reading%20and%20Use%20of%20English%20Practice%20Test%209%20Printable.pdf" target="_blank">CAE Reading and Use of English 9</a></li>
            <li><a href="https://engexam.info/wp-content/uploads/PDF/CAE%20Reading%20and%20Use%20of%20English%20Practice%20Test%2010%20Printable.pdf" target="_blank">CAE Reading and Use of English 10</a></li>
            <li><a href="https://engexam.info/wp-content/uploads/PDF/CAE%20Reading%20and%20Use%20of%20English%20Practice%20Test%2011%20Printable.pdf" target="_blank">CAE Reading and Use of English 11</a></li>
            <li><a href="https://engexam.info/wp-content/uploads/PDF/CAE%20Reading%20and%20Use%20of%20English%20Practice%20Test%2012%20Printable.pdf" target="_blank">CAE Reading and Use of English 12</a></li>
            <li><a href="https://engexam.info/wp-content/uploads/PDF/CAE%20Reading%20and%20Use%20of%20English%20Practice%20Test%2013%20Printable.pdf" target="_blank">CAE Reading and Use of English 13</a></li>
           </ul>
        </div>
        <div class="divlist">
          <ul>
            <li><a href="https://www.printfriendly.com/p/g/YLkV46" target="_blank">CAE Listening Test 1</a></li>
            <li><a href="https://www.printfriendly.com/p/g/ztyGAe" target="_blank">CAE Listening Test 2</a></li>
            <li><a href="https://www.printfriendly.com/p/g/eiAKTg" target="_blank">CAE Listening Test 3</a></li>
            <li><a href="https://www.printfriendly.com/p/g/2SFbZd" target="_blank">CAE Listening Test 4</a></li>
            <li><a href="https://www.printfriendly.com/p/g/APKSDT" target="_blank">CAE Listening Test 5</a></li>
            <li><a href="https://www.printfriendly.com/p/g/CLPP36" target="_blank">CAE Listening Test 6</a></li>
            <li><a href="https://www.printfriendly.com/p/g/2KPdck" target="_blank">CAE Listening Test 7</a></li>
            <li><a href="https://www.printfriendly.com/p/g/TEirzx" target="_blank">CAE Listening Test 8</a></li>
            <li><a href="https://www.printfriendly.com/p/g/AcmEHF" target="_blank">CAE Listening Test 9</a></li>
            <li><a href="https://www.printfriendly.com/p/g/WTdH2n" target="_blank">CAE Listening Test 10</a></li>
            <li><a href="https://www.printfriendly.com/p/g/ysHM5Y" target="_blank">CAE Listening Test 11</a></li>
            <li><a href="https://www.printfriendly.com/p/g/Lu6NB4" target="_blank">CAE Listening Test 12</a></li>
            <li><a href="https://www.printfriendly.com/p/g/CyTWa4" target="_blank">CAE Listening Test 13</a></li>
           

          </ul>

        </div>
          
       
      </div>
      
          
       
      </div>
      
      
  </div>
  
</body>
</html>