<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eslenglishneeds</title>
  <link rel="icon" href="/IMAGES/logo.png">
  <link rel="stylesheet" href="/CSS/nav.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <script>
        function reveal() {
        var reveals = document.querySelectorAll(".reveal");
      
        for (var i = 0; i < reveals.length; i++) {
          var windowHeight = window.innerHeight;
          var elementTop = reveals[i].getBoundingClientRect().top;
          var elementVisible = 150;
      
          if (elementTop < windowHeight - elementVisible) {
            reveals[i].classList.add("active");
          } else {
            reveals[i].classList.remove("active");
          }
        }
      }
      
      window.addEventListener("scroll", reveal);
      </script>
  <style>
   
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: -1;
  width: 100%;
  padding: 0 30px;
  color: #1b1b1b;
}
.content div{
  font-size: 40px;
  font-weight: 700;
}
   


.outerwrap {

  background: linear-gradient(90deg, rgb(6, 0, 108) 0%, rgb(93, 129, 206) 42%, rgba(0,212,255,1) 100%);
 height: 3000px;
 padding-top: 100px;
}
    .wrapper {
      padding-block: 2rem;
      
      width: min(70%, 70rem);
      margin-inline: auto;
      display: grid;
      gap: 1.5rem;
      grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
      
     
      height: 1600px;
     
    }
    .grid1, .grid2, .grid3, .grid4, .grid5, .grid6, 
    .grid7, .grid8, .grid9, .grid10, .grid11, .grid12 {
      background-color: grey;
      height: 450px;
      border: solid;
      border-color: black;
      padding: 20px;
      border-radius: 20px;
    color: black;
      padding-top: 10px;
      
      

    }
  
   .grid2 {
    background-image: url(/IMAGES/octopus.png);
    background-size: 80%;
   }
   .grid3 {
    background-image: url(/IMAGES/icecream.png);
    background-size: 80%;
   }
   .grid4 {
    background-image: url(/IMAGES/football.png);
    background-size: 80%;
   }
   .grid5 {
    background-image: url(/IMAGES/watermelon.png);
    background-size: 80%;
   }
   .grid6 {
    background-image: url(/IMAGES/mermaid.png);
    background-size: 80%;
   }
   .grid7 {
    background-image: url(/IMAGES/mermaidfish.png);
    background-size: 80%;
   }

 




@media screen and (max-width: 43em) {
  .wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    padding-top: 1550px;
  }
}



  </style>
</head>
<body>
  <nav>
    <div class="logo">
       <img class="header-logo" src="/IMAGES/logo.png" alt="">
    </div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
    <i class="fas fa-bars"></i>
    </label>
    <ul>
      <li><a class="active" href="/html/index.html">Home</a></li>
      <li><a class="grammar" href="/html/grammar-home.html">Grammar</a></li>
      <li><a class="for-kids" href="/html/for-kids.html">For Kids</a></li>
      <li><a class="lessons" href="/html/lessons.html">Lessons ▾</a>
        <ul class="dropdown">
          <li><a href="/html/lesson-primary.html">Primary</a></li>
          <li><a href="/html/lessons-secondary.html">Secondary</a></li>
          <li><a href="/html/lessons-advanced.html">Advanced</a></li>
        </ul></li>
      <li><a class="vocab" href="/html/cambridge-tests.html">Cambridge Tests ▾</a>
        <ul class="dropdown">
          <li><a href="/html/cambridge-pet.html">Preliminary</a></li>
          <li><a href="/html/cambridge-first.html">First Certificate</a></li>
          <li><a href="/html/cambridge-advanced.html">Advanced</a></li>
       </ul>
      </li>
      
      
   </ul>
 </nav>
 <div class="header3">
  
  <a href="/html/Powerpoint.html">Powerpoints</a>
    <a href="/html/blog-home.html">Blog</a>
    <a href="/html/reading-home.html">Reading</a>
    <a href="/html/crafts.html">Crafts</a>
</div>
   
 
  <div class="outerwrap">
    <div id="wrapper" class="wrapper">
      
      
      <a href="https://print.krokotak.com/p?x=9bee9319c0654fb9b350da6cc891d296"target="_blank"><div class="grid2"></div></a>   
      

      <a href="https://print.krokotak.com/p?x=d4ab2f6a0c8446caa35e720b99d1b11b" target="_blank"><div class="grid3"></div></a>
      

      <a href="https://print.krokotak.com/p?x=c7cd60ea9dc54983af96b17443f568a0" target="_blank"> <div class="grid4"></div></a>
        
     
      <a href="https://print.krokotak.com/p?x=6aa30f4a7afb42138b57b8c16f53a88a" target="_blank"> <div class="grid5"></div></a>
      
        
     <a href="https://krokotak.com/2023/06/mermaid-kids-craft/" target="_blank"> <div class="grid6"></div></a>
     
      
      <a href="https://krokotak.com/2023/06/mermaid-and-fish-kids-crafts/" target="_blank"> <div class="grid7"></div></a>
      
      
      
       
     
     
        
    </div>

  </div>

</body>
</html>