<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eslenglishneeds - worksheets adverbs</title>
  <link rel="icon" href="/IMAGES/logo.png">
  <link rel="stylesheet" href="/CSS/nav.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <script>
        function reveal() {
        var reveals = document.querySelectorAll(".reveal");
      
        for (var i = 0; i < reveals.length; i++) {
          var windowHeight = window.innerHeight;
          var elementTop = reveals[i].getBoundingClientRect().top;
          var elementVisible = 150;
      
          if (elementTop < windowHeight - elementVisible) {
            reveals[i].classList.add("active");
          } else {
            reveals[i].classList.remove("active");
          }
        }
      }
      
      window.addEventListener("scroll", reveal);
      </script>
  <style>
   
nav ul li a.grammar,
nav ul li a:hover{
  color: #111;
  background: #fff;
}

.outerwrap {
  background: linear-gradient(90deg, rgb(6, 0, 108) 0%, rgb(93, 129, 206) 42%, rgba(0,212,255,1) 100%);
opacity: 0.96;
 height: 1300px;
}
    .wrapper {
      padding-block: 3rem;
      
      width: min(60%, 70rem);
      margin-inline: auto;
      display: grid;
      gap: 2.5rem;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      height: 700px;
      transition: scale 350ms ease, opacity 350ms linear;
    
    } 
 


.grid1 {
      background-color: grey;
      height: 1000px;
      border: solid;
      border-color: black;
      padding: 20px;
      line-height: 1.8rem;
      margin-top: 100px;
}
    
.grid1>h1 {
  text-align: center;
  padding-bottom: 30px;
}
li:hover {
  text-decoration: underline;
}
li {
  list-style: none;
}
@media screen and (max-width:455px) {
  .grid1 {
    width: 86%;

  }
}
@media screen and (max-width:545px) {
  .wrapper{
   display: inline;
   
  }
  .grid1 {
    background-color: rgb(255, 255, 255);
    border: none;
    width: 99%;
    

    
    
    
    
  }
  .outerwrap {
    background: #fff;
  }
 
} 

  </style>
</head>
<body>
  <nav>
    <div class="logo">
       <img class="header-logo" src="/IMAGES/logo.png" alt="">
    </div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
    <i class="fas fa-bars"></i>
    </label>
    <ul>
      <li><a class="active" href="/html/index.html">Home</a></li>
      <li><a class="grammar" href="/html/grammar-home.html">Worksheets</a></li>
      <li><a class="for-kids" href="/html/for-kids.html">For Kids</a></li>
      <li><a class="lessons" href="/html/lessons.html">Lessons ▾</a>
        <ul class="dropdown">
          <li><a href="/html/lesson-primary.html">Primary</a></li>
          <li><a href="/html/lessons-secondary.html">Secondary</a></li>
          <li><a href="/html/lessons-advanced.html">Advanced</a></li>
        </ul></li>
      <li><a class="vocab" href="/html/cambridge-tests.html">Cambridge Tests ▾</a>
        <ul class="dropdown">
          <li><a href="/html/cambridge-pet.html">Preliminary</a></li>
          <li><a href="/html/cambridge-first.html">First Certificate</a></li>
          <li><a href="/html/cambridge-advanced.html">Advanced</a></li>
       </ul>
      </li>
      
      
   </ul>
 </nav>
 <div class="header3">
  
  <a href="/html/Powerpoint.html">Powerpoints</a>
    <a href="/html/blog-home.html">Blog</a>
    <a href="/html/reading-home.html">Reading</a>
    <a href="/html/crafts.html">Crafts</a>
</div>
 

  <div class="outerwrap">
    <div class="wrapper"> 
      <div class="grid1">
        <h1>Adverbs</h1>
        
        <ul>
        <li><a href="http://centros4.pntic.mec.es/~deprac15/iglessandra/sexto/Adv.pdf" target="_blank">Frequency adverbs - handouts</a></li>
        <li><a href="https://www.perfect-english-grammar.com/support-files/adverbs_of_frequency.pdf" target="_blank">Adverbs of frequency - pdf</a></li>
        <li><a href="https://www.allthingsgrammar.com/uploads/2/3/2/9/23290220/atg-worksheet-advsfrequency.pdf" target="_blank">Frequency adverbs - pdf exercises</a></li>
        <li><a href="https://www.allthingsgrammar.com/uploads/2/3/2/9/23290220/atg-worksheet-adjectives-adverbs.pdf" target="_blank">Adjective or adverb - handout</a></li>
        <li><a href="https://www.superteacherworksheets.com/grammar/adverbs_WBQBQ.pdf" target="_blank">Adverbs - worksheets</a></li>
        <li><a href="https://www.english-grammar.at/worksheets/adjective_adverb/ad011-adjective-adverb.pdf" target="_blank">Adjective and adverb - exercise</a></li>
        <li><a href="https://www.english-grammar.at/worksheets/adjective_adverb/ad6.pdf" target="_blank">Adverb or adjective - handout</a></li>
        <li><a href="https://www.english-practice.at/b1/grammar/adjective-adverb/ad001-adjective-adverb.pdf" target="_blank">Adjective or adverb 01</a></li>
        <li><a href="https://www.english-practice.at/b1/grammar/adjective-adverb/ad004-adjective-adverb.pdf" target="_blank">Adjective or adverb 04</a></li>
        <li><a href="https://www.english-practice.at/b1/grammar/adjective-adverb/ad005-adjective-adverb.pdf" target="_blank">Adjective or adverb 05</a></li>
        <li><a href="https://www.english-practice.at/b1/grammar/adjective-adverb/ad007-adjective-adverb-mixed-exercises.pdf" target="_blank">Adjective or adverb 07 </a></li>
        <li><a href="https://www.english-practice.at/b1/grammar/adjective-adverb/ad008-adjective-adverb-mixed-exercises.pdf" target="_blank">Adjective or adverb 08 </a></li>
        <li><a href="https://www.english-practice.at/b1/grammar/adjective-adverb/ad009-adjective-adverb.pdf" target="_blank">Adjective or adverb 09</a></li>
        <li><a href="https://www.english-practice.at/b1/grammar/adjective-adverb/ad010-adjective-adverb.pdf" target="_blank">Adjective or adverb 10</a></li>
        <li><a href="https://eduteach.es/worksheets-grammar.pdf" target="_blank">Worksheets pdf - print</a></li>
        <li><a href="http://en.fel.zcu.cz/AE%20I%20A%20Remedial%20Course%20in%20English%20Grammar/Adverbs/Position%20of%20adverbs.pdf" target="_blank">Position of adverbs</a></li>
        <li><a href="https://www.k12reader.com/adverbs/Adverb12_Identifying_Adverbs.pdf" target="_blank">Identifying adverbs - handout</a></li>
       
      </ul>
      


        
          
        
      </div>
      
    </div>
      
      
  </div>
  
</body>
</html>