<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Free ESL Worksheets</title>
  <meta name="description" content="Downloadable PDF's - Grammar. Verb Tenses.
  Prepositions. Conditionals. Phrasal Verbs. Passive Voice. Clauses. Invesions. For Kids">
  <link rel="icon" href="/IMAGES/logo.png">
  <link rel="stylesheet" href="/CSS/nav.css">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <script>
        function reveal() {
        var reveals = document.querySelectorAll(".reveal");
      
        for (var i = 0; i < reveals.length; i++) {
          var windowHeight = window.innerHeight;
          var elementTop = reveals[i].getBoundingClientRect().top;
          var elementVisible = 150;
      
          if (elementTop < windowHeight - elementVisible) {
            reveals[i].classList.add("active");
          } else {
            reveals[i].classList.remove("active");
          }
        }
      }
      
      window.addEventListener("scroll", reveal);
      </script>
 
<style>

nav ul li a.grammar
{
  color: #111;
  background: #fff;
}


.outerwrap {

  background: linear-gradient(90deg, rgb(6, 0, 108) 0%, rgb(93, 129, 206) 42%, rgba(0,212,255,1) 100%);
 height: 2100px;
 padding-top: 100px;
}
    .wrapper {
      padding-block: 2rem;
      
      width: min(70%, 70rem);
      margin-inline: auto;
      display: grid;
      gap: 1.5rem;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      
     
      height: 1000px;
     
    }
    .grid1, .grid2, .grid3, .grid4, .grid5, .grid6, 
    .grid7, .grid8, .grid9, .grid10, .grid11, .grid12 {
      background-color: grey;
      height: 140px;
      border: solid;
      border-color: black;
      padding: 20px;
      border-radius: 20px;
    color: black;
      padding-top: 10px;
      

    }
  
    

 




@media screen and (max-width: 43em) {
  .wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    padding-top: 900px;
  }
}



  </style>
</head>
<body>
  <nav>
    <div class="logo">
       <img class="header-logo" src="/IMAGES/logo.png" alt="">
    </div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
    <i class="fas fa-bars"></i>
    </label>
    <ul>
      <li><a class="active" href="/html/index.html">Home</a></li>
      <li><a class="grammar" href="/html/grammar-home.html">Worksheets</a></li>
      <li><a class="for-kids" href="/html/for-kids.html">For Kids</a></li>
      <li><a class="lessons" href="/html/lessons.html">Lessons ▾</a>
        <ul class="dropdown">
          <li><a href="/html/lesson-primary.html">Primary</a></li>
          <li><a href="/html/lessons-secondary.html">Secondary</a></li>
          <li><a href="/html/lessons-advanced.html">Advanced</a></li>
        </ul></li>
      <li><a class="vocab" href="/html/cambridge-tests.html">Cambridge Tests ▾</a>
        <ul class="dropdown">
          <li><a href="/html/cambridge-pet.html">Preliminary</a></li>
          <li><a href="/html/cambridge-first.html">First Certificate</a></li>
          <li><a href="/html/cambridge-advanced.html">Advanced</a></li>
       </ul>
      </li>
      
      
   </ul>
 </nav>
 <div class="header3">
  
  <a href="/html/Powerpoint.html">Powerpoints</a>
    <a href="/html/blog-home.html">Blog</a>
    <a href="/html/reading-home.html">Reading</a>
    <a href="/html/crafts.html">Crafts</a>
</div>
   
 
  <div class="outerwrap">
    <div id="wrapper" class="wrapper">
      <a href="/html/grammar-to-be.html"><div class="grid1">
        <h1> To Be </h1>
        
        
        
       
      </div></a>
      
      <a href="/html/grammar-tenses.html"><div class="grid2">    
        <h1>Present, Past, Future</h1>
        
      </div></a>

      <a href="/html/grammar-conditionals.html"><div class="grid3">
        <h1>Conditionals</h1>
      </div></a>

       <a href="/html/grammar-prepositions.html"> <div class="grid4">
        <h1>Prepositions</h1></div></a>
     
      <a href="/html/grammar-passive-voice.html"> <div class="grid5">
        <h1>Passive Voice</h1></div></a>
        
     <a href="/html/grammar-clauses.html"> <div class="grid6">
        <h1>Clauses</h1></div></a>
      
      <a href="/html/grammar-adjectives.html"> <div class="grid7">
       <h1>Comparatives and Superlatives</h1></div></a>
      
      
       <a href="/html/grammar-reported-speech.html"> <div class="grid8">
        <h1>Reported Speech</h1></div></a>
     
     
       <a href="/html/grammar-phrasal-verbs.html"> <div class="grid9">
        <h1>Phrasal Verbs</h1></div></a>
        
      <a href="/html/grammar-adverb.html"> <div class="grid10">
         <h1>Adverbs</h1></div></a>
        
       <a href="#"> <div class="grid11">
         <h1>Inversions</h1></div></a>
        
      <a href="/html/grammar-linkers.html"> <div class="grid12">
         <h1>Linking Words</h1></div></a>
        
    </div>

  </div>
  <footer></footer>
</body>
</html>
