<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eslenglishneeds</title>
  <link rel="icon" href="/IMAGES/logo.png">
  <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <script>
        function reveal() {
        var reveals = document.querySelectorAll(".reveal");
      
        for (var i = 0; i < reveals.length; i++) {
          var windowHeight = window.innerHeight;
          var elementTop = reveals[i].getBoundingClientRect().top;
          var elementVisible = 150;
      
          if (elementTop < windowHeight - elementVisible) {
            reveals[i].classList.add("active");
          } else {
            reveals[i].classList.remove("active");
          }
        }
      }
      
      window.addEventListener("scroll", reveal);
      </script>
  <style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  list-style: none;
} 
nav{
  display: flex;
  height: 120px;
  width: 100%;
  background: linear-gradient(90deg, rgb(0, 0, 0) 0%,  navy 100%);
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  height: 105%;
 

  
}
.header-logo {
  height: 110%;
  

}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
  
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
  
 
}

.outerwrap {
  background: linear-gradient(90deg, rgb(6, 0, 108) 0%, rgb(93, 129, 206) 42%, rgba(0,212,255,1) 100%);
opacity: 0.96;
 height: 1200px;
}
    .wrapper {
      padding-block: 3rem;
      
      width: min(60%, 70rem);
      margin-inline: auto;
      display: grid;
      gap: 2.5rem;
      grid-template-columns: repeat(auto-fit, minmax( 1fr));
      height: 700px;
      transition: scale 350ms ease, opacity 350ms linear;
    
    } 
 
.header2 > a {
  display: flex;
  align-items: center;
  margin-left: 42%;
  text-decoration: none;
  font-size: 1.35em;
  color: rgb(0, 0, 0);
  
}
.header2 > a:hover {
  text-decoration: underline;
}
.header3 {
  display: flex;
  width: 100%;
  background: linear-gradient(90deg, rgb(6, 0, 108) 0%, rgb(93, 129, 206) 42%, rgba(0,212,255,1) 100%);
  background-color: aqua;
text-decoration: none;
  justify-content:space-evenly;
  list-style: none;

}

.header3 a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  padding: 8px 15px;
 
  letter-spacing: 1px;
  
}

.header3 a:hover{
  color: #111;
  background: #fff;
}

li:hover {
  text-decoration: underline;
}
footer {
  display: flex;
  height: 300px;
  background-color: rgb(179, 179, 179);
  bottom: 0;
  left: 0;
  right: 0;
}

.grid {
      background-color: grey;
      height: 300px;
      border: solid;
      border-color: black;
      padding: 20px;
      border-radius: 20px;
    color: black;
      padding-top: 10px;
      list-style: none;
      text-decoration: none;
     display: grid;
     grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      
      

    }
footer {
  display: flex;
  height: 300px;
  background-color: rgb(179, 179, 179);
  bottom: 0;
  left: 0;
  right: 0;
}
.divlist {
  height: 100%;
  
}
.divh1{
  grid-column: span 2;
  height: 3rem;
  
  
 
}
@media screen and (max-width: 936px){
  .outerwrap {
    height: 4500px;
  }
     
     .grid {
       height: 570px;
       gap: 0;
       
       
     }
     .divlist{
      grid-column: span 2;
     
     }
     
  


   }

  </style>
</head>
<body>
  <nav>
    <div class="logo">
       <img class="header-logo" src="/IMAGES/logo.png" alt="">
    </div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
    <i class="fas fa-bars"></i>
    </label>
    <ul>
      <li><a class="active" href="/html/index.html">Home</a></li>
      <li><a class="grammar" href="/html/grammar-home.html">Grammar</a></li>
      <li><a class="vocab" href="/html/cambridge-tests.html">Cambridge Tests</a></li>
      <li><a class="for-kids" href="/html/for-kids.html">For Kids</a></li>
      <li><a class="lessons" href="">Lessons</a></li>
   </ul>
 </nav>
 <div class="header3">
  
    <a href="/html/Powerpoint.html">Powerpoints</a>
    <a href="">Speaking</a>
    <a href="">Games</a>
    <a href="">Crafts</a>
</div>
 <div class="header2">
  <a href="https://www.paypal.com/donate/?business=DWYTJRPSUTDTU&no_recurring=0&currency_code=GBP">Make a Donation</a></div>

  <div class="outerwrap">
    <div class="wrapper"> 
      
      <div class="grid">
        <div class="divh1"><h1>Time</h1></div>
        <div class="divlist">
           <ul>
            <li><a href="http://www.english-area.com/paginas/tiempoE1.pdf" target="_blank">Worksheet - time prepositions</a></li>
            <li><a href="https://www.grammar.cl/exercises/prepositions-of-time.pdf" target="_blank">Prepositions of time - handout</a></li>
            <li><a href="https://englishwsheets.com/prepositions%20of%20time%20in%20on%20at%20esl%20grammar%20exercises%20worksheet.pdf" target="_blank">Prepositions of time - handout 2</a></li>
            <li><a href="https://englishforeveryone.org/PDFs/Prepositions%20of%20Time.pdf" target="_blank">Prepositions of time - pdf</a></li>
            <li><a href="https://www.allthingsgrammar.com/uploads/2/3/2/9/23290220/atg-worksheet-preptime-20220126.pdf" target="_blank">Prepositions at / in / on - exercises</a></li>
            <li><a href="https://autoenglish.org/prepositions/gr.time.pdf" target="_blank">Prepositions of time - handout 3</a></li>
            <li><a href="https://www.grammarnet.com/ghtml/exercise12/_sep2012.pdf" target="_blank">Time, movement, place</a></li>
            <li><a href="https://www.perfect-english-grammar.com/support-files/prepositions_of_time_2.pdf" target="_blank">Time prepositions - pdf</a></li>
          </ul>
        </div>
        <div class="divlist">
          <ul>
            <li><a href="https://learnenglishteens.britishcouncil.org/sites/teens/files/gs_preps_of_time_-_exercises.pdf" target="_blank">Time - prepositions worksheet</a></li>
            <li><a href="https://zs-nucice.cz/UserFiles/File/new_eu_401-420/VY_32_INOVACE_409.pdf" target="_blank">Time prepositions - pdf exercises</a></li>
            <li><a href="https://www.eslbase.com/downloads/pdf/prepositions.pdf" target="_blank">Place and time - pdf exercises</a></li>
            <li><a href="https://www.allthingsgrammar.com/uploads/2/3/2/9/23290220/atg-quiz-preptime.pdf" target="_blank">At / in / on - grammar quiz</a></li>
            <li><a href="https://games4esl.com/wp-content/uploads/Prepositions-Of-Time-Exercise-Worksheet-1-1.pdf" target="_blank">Prepositions of time</a></li>
            <li><a href="https://roditeljsrbija.com/wp-content/uploads/2019/09/Prepositions-of-Time-Teacher-Copy.pdf" target="_blank">Prepositions of time - handout</a></li>
            <li><a href="https://www.smart-words.org/linking-words/list-of-prepositions.pdf" target="_blank">List or prepositions - pdf</a></li>
          


            
          </ul>

        </div>
          
       
      </div>
      <div class="grid">
        <div class="divh1"><h1>Place and Movement</h1></div>
        <div class="divlist">
           <ul>
            <li><a href="http://www.eslkidslab.com/worksheets/set3/home/prepositionsheet.pdf">Where is the dog - elementary</a></li>
            <li><a href="https://www.maestralidia.com/prepositions%2022-2.pdf">Place prepositions - elementary</a></li>
            <li><a href="https://learnenglishkids.britishcouncil.org/sites/kids/files/attachment/grammar-games-prepositions-of-place-worksheet.pdf">Prepositions - elementary pdf</a></li>
            <li><a href="https://www.englishclub.com/esl-worksheets/vocabulary/EC_vocabulary-prepositions-of-place.pdf">Prepositions of place</a></li>
            <li><a href="https://www.teaching-esl-to-adults.com/support-files/placeprepositionsworksheet1.pdf">Place and directions - exercises</a></li>
            <li><a href="https://convertkit.s3.amazonaws.com/assets/documents/78228/2146184/Prepositions_of_movement_-_explanation_and_exercise.pdf">With verbs of movement</a></li>
            <li><a href="https://www.teach-this.com/images/resources/prepositional-preferences.pdf">Prepositions of place - handout</a></li>
            <li><a href="https://www.engblocks.com/media/grammar/worksheets/pdf/black/prepositions-of-movement/prepositions-of-movement-exercise-1.pdf">Prepositions of movement — Exercise 1</a></li>
          </ul>
        </div>
        <div class="divlist">
          <ul>
            <li><a href="http://www.englishservice.cz/download/Prepositions%20of%20Place%20and%20Movement.pdf">Place and movements pdf</a></li>
            <li><a href="https://write.siu.edu/_common/documents/handouts/preposition-exercises.pdf">Prepositions - worksheets</a></li>
            <li><a href="https://englishforeveryone.org/PDFs/Prepositions%20of%20Place.pdf">Prepositions of place - pdf</a></li>
            <li><a href="https://www.perfect-english-grammar.com/support-files/prepositions_of_place_2.pdf">Prepositions of place - exercises</a></li>
            <li><a href="https://www.eslbase.com/downloads/pdf/prepositions.pdf">Place and time - pdf exercises</a></li>
            <li><a href="https://www.grammarnet.com/ghtml/exercise12/_sep2012.pdf">Time, movement, place</a></li>
            <li><a href="https://www.smart-words.org/linking-words/list-of-prepositions.pdf">List or prepositions - pdf</a></li>
            <li><a href="https://www.engblocks.com/media/grammar/worksheets/pdf/black/prepositions-of-movement/prepositions-of-movement-exercise-2.pdf">Prepositions of movement — Exercise 2</a></li>

          </ul>

        </div>
          
       
      </div>
      <div class="grid">
        <div class="divh1"><h1>Mixed/ Dependent</h1></div>
        <div class="divlist">
           <ul>
            <li><a href="https://www.english-grammar.at/worksheets/prepositions/prep1.pdf">Prepositions - worksheet 1</a></li>
            <li><a href="https://www.english-grammar.at/worksheets/prepositions/prep2.pdf">Prepositions - worksheet 2</a></li>
            <li><a href="http://www.english-area.com/paginas/variaspreposicionesE1.pdf">Worksheet - prepositions</a></li>
            <li><a href="https://www.english-practice.at/b1/grammar/prepositions/prep012-at-in-on.pdf">Prepositions: on, in, at</a></li>
            <li><a href="https://www.english-practice.at/b1/grammar/prepositions/prep001.pdf">Prepositions - handout 1</a></li>
            <li><a href="https://www.english-practice.at/b1/grammar/prepositions/prep002.pdf">Prepositions - handout 2 </a></li>
            <li><a href="https://www.english-practice.at/b1/grammar/prepositions/prep003.pdf">Prepositions - handout 3</a></li>
            <li><a href="https://www.english-practice.at/b1/grammar/prepositions/prep004.pdf">Prepositions - handout 4</a></li>
            <li><a href="https://www.english-grammar.at/worksheets/prepositions/prep3.pdf">Prepositions - worksheet 3</a></li>
            <li><a href="http://www.lps.canterbury.ac.nz/lsc/documents/handouts/DPP.pdf">Dependent Prepositions Handout</a></li>
          </ul>
        </div>
        <div class="divlist">
          <ul>
            <li><a href="https://www.english-grammar.at/worksheets/prepositions/prep006.pdf">Prepositions - pdf worksheet</a></li>
            <li><a href="https://www.english-practice.at/b1/grammar/prepositions/prep010-in-at-on-by-for.pdf">Prepositions: in, at, on, by, for</a></li>
            <li><a href="https://www.english-practice.at/b1/grammar/prepositions/prep007-prepositions.pdf">Prepositions 1 - pdf exercises</a></li>
            <li><a href="https://www.english-practice.at/b1/grammar/prepositions/prep006-prepositions.pdf">Prepositions 2 - pdf exercises</a></li>
            <li><a href="https://www.english-practice.at/b1/grammar/prepositions/prep008-prepositions.pdf">Prepositions 3 - pdf exercises</a></li>
            <li><a href="https://www.english-practice.at/b2/grammar/prepositions/prep001-prepositions.pdf">Mixed prepositions 1</a></li>
            <li><a href="https://www.english-practice.at/b2/grammar/prepositions/prep002-prepositions.pdf">Mixed prepositions 2</a></li>
            <li><a href="https://www.english-practice.at/b2/grammar/prepositions/prep003.pdf">Mixed prepositions 3</a></li>
            <li><a href="https://www.b2english.com/wp-content/uploads/2018/02/Lesson-12-Unit-5A-Vocabulary-Dependant-Prepositions-1-PDF.pdf">Dependent prepositions</a></li>
            <li><a href="https://www.perfect-english-grammar.com/support-files/preposition-collocations-exercise-1.pdf">Preposition collocations pdf</a></li>


            
          </ul>

        </div>
          
       
      </div>
      
      
  </div>
  
</body>
</html>