<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eslenglishneeds</title>
  <link rel="icon" href="/IMAGES/logo.png">
  <link rel="stylesheet" href="/CSS/nav.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <script>
        function reveal() {
        var reveals = document.querySelectorAll(".reveal");
      
        for (var i = 0; i < reveals.length; i++) {
          var windowHeight = window.innerHeight;
          var elementTop = reveals[i].getBoundingClientRect().top;
          var elementVisible = 150;
      
          if (elementTop < windowHeight - elementVisible) {
            reveals[i].classList.add("active");
          } else {
            reveals[i].classList.remove("active");
          }
        }
      }
      
      window.addEventListener("scroll", reveal);
      </script>
  <style>
   
nav ul li a.grammar,
nav ul li a:hover{
  color: #111;
  background: #fff;
}

.outerwrap {
  background: linear-gradient(90deg, rgb(6, 0, 108) 0%, rgb(93, 129, 206) 42%, rgba(0,212,255,1) 100%);
opacity: 0.96;
 height: 1300px;
}
    .wrapper {
      padding-block: 3rem;
      
      width: min(60%, 70rem);
      margin-inline: auto;
      display: grid;
      gap: 2.5rem;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      height: 700px;
      transition: scale 350ms ease, opacity 350ms linear;
    
    } 
 

.header3 {
  display: flex;
  width: 100%;
  background: linear-gradient(90deg, rgb(6, 0, 108) 0%, rgb(93, 129, 206) 42%, rgba(0,212,255,1) 100%);
  background-color: aqua;
text-decoration: none;
  justify-content:space-evenly;
  list-style: none;

}

.header3 a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  padding: 8px 15px;
 
  letter-spacing: 1px;
  
}

.header3 a:hover{
  color: #111;
  background: #fff;
}
.grid1 {
      background-color: grey;
      height: 1000px;
      border: solid;
      border-color: black;
      padding: 20px;
      line-height: 1.8rem;
      margin-top: 100px;
}
    
.grid1>h1 {
  text-align: center;
}
li:hover {
  text-decoration: underline;
}
footer {
  display: flex;
  height: 300px;
  background-color: rgb(179, 179, 179);
  bottom: 0;
  left: 0;
  right: 0;
}

  </style>
</head>
<body>
  <nav>
    <div class="logo">
       <img class="header-logo" src="/IMAGES/logo.png" alt="">
    </div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
    <i class="fas fa-bars"></i>
    </label>
    <ul>
      <li><a class="active" href="/html/index.html">Home</a></li>
      <li><a class="grammar" href="/html/grammar-home.html">Grammar</a></li>
      <li><a class="for-kids" href="/html/for-kids.html">For Kids</a></li>
      <li><a class="lessons" href="/html/lessons.html">Lessons ▾</a>
        <ul class="dropdown">
          <li><a href="/html/lesson-primary.html">Primary</a></li>
          <li><a href="/html/lessons-secondary.html">Secondary</a></li>
          <li><a href="/html/lessons-advanced.html">Advanced</a></li>
        </ul></li>
      <li><a class="vocab" href="/html/cambridge-tests.html">Cambridge Tests ▾</a>
        <ul class="dropdown">
          <li><a href="/html/cambridge-pet.html">Preliminary</a></li>
          <li><a href="/html/cambridge-first.html">First Certificate</a></li>
          <li><a href="/html/cambridge-advanced.html">Advanced</a></li>
       </ul>
      </li>
      
      
   </ul>
 </nav>
 <div class="header3">
  
  <a href="/html/Powerpoint.html">Powerpoints</a>
    <a href="/html/blog-home.html">Blog</a>
    <a href="/html/reading-home.html">Reading</a>
    <a href="/html/crafts.html">Crafts</a>
</div>


  <div class="outerwrap">
    <div class="wrapper"> 
      <div class="grid1">
        <h1>Clauses</h1>
        
        <ul>
        <li><a href="https://www.allthingsgrammar.com/uploads/2/3/2/9/23290220/atg-quiz-relclauses.pdf" target="_blank">Relative clauses - pdf quiz</a></li>
        <li><a href="https://www.english-practice.at/b1/grammar/relative-clauses/rc004-relative-pronouns.pdf" target="_blank">Relative pronouns - pdf exercises </a></li>
        <li><a href="https://inglescarmelitaslb.files.wordpress.com/2011/05/relative-clauses.pdf" target="_blank">Relative clauses - worksheet</a></li>
        <li><a href="https://www.grammarbank.com/support-files/relative-clauses-worksheet.pdf" target="_blank">Relative clauses - pdf exercises</a></li>
        <li><a href="https://www.english-practice.at/b1/grammar/relative-clauses/rc001.pdf" target="_blank">Relative clauses </a></li>
        <li><a href="https://www.e-grammar.org/download/relative-clauses-worksheet.pdf" target="_blank">Relative clauses - pdf handout</a></li>
        <li><a href="https://www.engworksheets.com/userfiles/zKuOpOFnqX_2340_Explanation_And_Some_Exercises_On_Relative_Clauses.pdf" target="_blank">Relative clauses</a></li>
        <li><a href="https://www.perfect-english-grammar.com/support-files/relative_clauses_exercise_1.pdf" target="_blank">Defining relative clauses - 1</a></li>
        <li><a href="https://www.perfect-english-grammar.com/support-files/relative_clauses_exercise_2.pdf" target="_blank">Defining relative clauses - 2</a></li>
        <li><a href="https://www.perfect-english-grammar.com/support-files/relative_clauses_exercise_3.pdf" target="_blank">Defining relative clauses - 3</a></li>
        <li><a href="https://www.perfect-english-grammar.com/support-files/relative_clauses_exercise_4.pdf" target="_blank">Defining relative clauses - 4</a></li>
        <li><a href="https://www.english-practice.at/b1/grammar/relative-clauses/rc002.pdf" target="_blank">Combine the two sentences 1</a></li>
        <li><a href="https://www.english-practice.at/b1/grammar/relative-clauses/rc003-relative-clauses.pdf" target="_blank">Combine the two sentences 2 </a></li>
        <li><a href="https://www.english-practice.at/b1/grammar/relative-clauses/rc005-relative-clauses.pdf" target="_blank">Relative clauses - sentences </a></li>
        <li><a href="http://www.zapp.ch/millard-helfer/8.2.2.Def-Rel-Clauses-Sol.pdf" target="_blank">Defining relative clauses</a></li>
        <li><a href="http://en.fel.zcu.cz/AE%20I%20A%20Remedial%20Course%20in%20English%20Grammar/Clauses/Relative%20clauses.pdf" target="_blank">Defining / non-defining clauses</a></li>
        <li><a href="https://www.callanschool.info/images/noticias_pdf/defining-and-non-defining-relative-clauses.pdf" target="_blank">Defining and non-defining relative clauses</a></li>
        <li><a href="https://comunidadpoliglota.files.wordpress.com/2014/10/relative-clauses-1.pdf" target="_blank">Defining and non-defining clauses</a></li>
        <li><a href="https://www.grammarism.com/who-whom-worksheets/" target="_blank">Who / whom - worksheets</a></li>
      </ul>
      


        
          
        
      </div>
      
    </div>
      
      
  </div>
  
</body>
</html>