<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eslenglishneeds</title>
  <link rel="icon" href="/IMAGES/logo.png">
  <link rel="stylesheet" href="/CSS/nav.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <script>
        function reveal() {
        var reveals = document.querySelectorAll(".reveal");
      
        for (var i = 0; i < reveals.length; i++) {
          var windowHeight = window.innerHeight;
          var elementTop = reveals[i].getBoundingClientRect().top;
          var elementVisible = 150;
      
          if (elementTop < windowHeight - elementVisible) {
            reveals[i].classList.add("active");
          } else {
            reveals[i].classList.remove("active");
          }
        }
      }
      
      window.addEventListener("scroll", reveal);
      </script>
  <style>
   
nav ul li a.grammar,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
.outerwrap {
  background: linear-gradient(90deg, rgb(6, 0, 108) 0%, rgb(93, 129, 206) 42%, rgba(0,212,255,1) 100%);
opacity: 0.96;
 height: 1300px;
}
    .wrapper {
      padding-block: 3rem;
      
      width: min(60%, 70rem);
      margin-inline: auto;
      display: grid;
      gap: 2.5rem;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      height: 700px;
      transition: scale 350ms ease, opacity 350ms linear;
    
    } 
 

.grid1 {
      background-color: grey;
      height: 1000px;
      border: solid;
      border-color: black;
      padding: 20px;
      line-height: 1.8rem;
      margin-top: 100px;
}
    
.grid1>h1 {
  text-align: center;
  padding-bottom: 30px;
}
li:hover {
  text-decoration: underline;
}
li {
  list-style: none;
}
@media screen and (max-width:545px) {
  .wrapper{
   display: inline;
   
  }
  .grid1 {
    background-color: rgb(255, 255, 255);
    border: none;
    width: 99%;
    

    
    
    
    
  }
  .outerwrap {
    background: #fff;
  }
 
} 

  </style>
</head>
<body>
  <nav>
    <div class="logo">
       <img class="header-logo" src="/IMAGES/logo.png" alt="">
    </div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
    <i class="fas fa-bars"></i>
    </label>
    <ul>
      <li><a class="active" href="/html/index.html">Home</a></li>
      <li><a class="grammar" href="/html/grammar-home.html">Grammar</a></li>
      <li><a class="for-kids" href="/html/for-kids.html">For Kids</a></li>
      <li><a class="lessons" href="/html/lessons.html">Lessons ▾</a>
        <ul class="dropdown">
          <li><a href="/html/lesson-primary.html">Primary</a></li>
          <li><a href="/html/lessons-secondary.html">Secondary</a></li>
          <li><a href="/html/lessons-advanced.html">Advanced</a></li>
        </ul></li>
      <li><a class="vocab" href="/html/cambridge-tests.html">Cambridge Tests ▾</a>
        <ul class="dropdown">
          <li><a href="/html/cambridge-pet.html">Preliminary</a></li>
          <li><a href="/html/cambridge-first.html">First Certificate</a></li>
          <li><a href="/html/cambridge-advanced.html">Advanced</a></li>
       </ul>
      </li>
      
      
   </ul>
 </nav>
 <div class="header3">
  
  <a href="/html/Powerpoint.html">Powerpoints</a>
    <a href="/html/blog-home.html">Blog</a>
    <a href="/html/reading-home.html">Reading</a>
    <a href="/html/crafts.html">Crafts</a>
</div>


  <div class="outerwrap">
    <div class="wrapper"> 
      <div class="grid1">
        <h1>Reported Speech</h1>
        
        <ul>
        <li><a href="https://www.perfect-english-grammar.com/support-files/reported_statements.pdf" target="_blank">Reported statements - worksheet</a></li>
        <li><a href="https://www.perfect-english-grammar.com/support-files/reported_questions.pdf" target="_blank">Worksheet - reported questions</a></li>
        <li><a href="https://www.perfect-english-grammar.com/support-files/reported_questions_yes_no_present_simple.pdf" target="_blank">Reported yes/no questions</a></li>
        <li><a href="http://www.english-area.com/paginas/estiloindirectoE2.pdf" target="_blank">Worksheet - reported speech</a></li>
        <li><a href="https://inglescarmelitaslb.files.wordpress.com/2011/05/reported-speech.pdf" target="_blank">Reported speech - exercises pdf</a></li>
        <li><a href="https://englishwsheets.com/reported%20speech%20will%20going%20to%20present%20simple%20tense%20esl%20grammar%20exercises%20worksheet.pdf" target="_blank">Indirect speech - exercises</a></li>
        <li><a href="https://www.english-practice.at/b1/grammar/reported-speech/rs007-reported-speech.pdf" target="_blank">Reported speech - exercises</a></li>
        <li><a href="https://www.perfect-english-grammar.com/support-files/reported_speech_mixed_exercise_1.pdf" target="_blank">Mixed reported speech 1</a></li>
        <li><a href="https://www.perfect-english-grammar.com/support-files/reported_speech_mixed_exercise_2.pdf" target="_blank">Mixed reported speech 2</a></li>
        <li><a href="https://www.english-grammar.at/worksheets/reported-speech/rs3.pdf" target="_blank">Reported speech - exercises</a></li>
        <li><a href="https://learnenglishteens.britishcouncil.org/sites/teens/files/gs_reported_speech_-_exercises.pdf" target="_blank">Learn English Teens</a></li>
        <li><a href="https://www.risorsedidattiche.net/inglese/grammatica/reported_speech/reported_speech_mixed_exercise_4.pdf" target="_blank">Reported speech - exercises</a></li>
        <li><a href="https://www.perfect-english-grammar.com/support-files/reported_questions_wh_present_simple.pdf" target="_blank">Reported wh- questions</a></li>
        <li><a href="http://www.english-area.com/paginas/estiloindirectoE1.pdf" target="_blank">Worksheet - reported speech</a></li>
        <li><a href="https://www.english-practice.at/b1/grammar/reported-speech/rs003.pdf" target="_blank">Reported speech 1 </a></li>
        <li><a href="https://www.english-practice.at/b1/grammar/reported-speech/rs004.pdf" target="_blank">Reported speech 2</a></li>
        <li><a href="https://www.english-practice.at/b1/grammar/reported-speech/rs009-reported-commands.pdf" target="_blank">Reported commands</a></li>
        <li><a href="https://www.english-practice.at/b1/grammar/reported-speech/rs008-reported-questions.pdf" target="_blank">Reported questions</a></li>
        <li><a href="https://www.perfect-english-grammar.com/support-files/reported_requests_and_orders.pdf" target="_blank">Reported requests and orders</a></li>
        <li><a href="https://www.english-grammar.at/worksheets/reported-speech/rs2.pdf" target="_blank">Reported questions - worksheet</a></li>
        <li><a href="https://www.gaalingua.com/englischuebungen/English%20B1%20reported%20speech%20exercise%201.pdf" target="_blank">Indirect speech - worksheet</a></li>
      </ul>
      

        
          
        
      </div>
      
    </div>
      
      
  </div>
  
</body>
</html>