<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eslenglishneeds - grammar phrasal verbs</title>
  <link rel="icon" href="/IMAGES/logo.png">
  <link rel="stylesheet" href="/CSS/nav.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <script>
        function reveal() {
        var reveals = document.querySelectorAll(".reveal");
      
        for (var i = 0; i < reveals.length; i++) {
          var windowHeight = window.innerHeight;
          var elementTop = reveals[i].getBoundingClientRect().top;
          var elementVisible = 150;
      
          if (elementTop < windowHeight - elementVisible) {
            reveals[i].classList.add("active");
          } else {
            reveals[i].classList.remove("active");
          }
        }
      }
      
      window.addEventListener("scroll", reveal);
      </script>
  <style>
   
nav ul li a.grammar,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
.outerwrap {
  background: linear-gradient(90deg, rgb(6, 0, 108) 0%, rgb(93, 129, 206) 42%, rgba(0,212,255,1) 100%);
opacity: 0.96;
 height: 1300px;
}
    .wrapper {
      padding-block: 3rem;
      
      width: min(60%, 70rem);
      margin-inline: auto;
      display: grid;
      gap: 2.5rem;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      height: 700px;
      transition: scale 350ms ease, opacity 350ms linear;
    
    } 
 



.grid1 {
      background-color: grey;
      height: 1000px;
      border: solid;
      border-color: black;
      padding: 20px;
      line-height: 1.8rem;
      margin-top: 100px;
}
    
.grid1>h1 {
  text-align: center;
  padding-bottom: 30px;
}
li:hover {
  text-decoration: underline;
}
li {
  list-style: none;
}
@media screen and (max-width:545px) {
  .wrapper{
   display: inline;
   
  }
  .grid1 {
    background-color: rgb(255, 255, 255);
    border: none;
    width: 99%;
    

    
    
    
    
  }
  .outerwrap {
    background: #fff;
  }
 
} 


  </style>
</head>
<body>
  <nav>
    <div class="logo">
       <img class="header-logo" src="/IMAGES/logo.png" alt="">
    </div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
    <i class="fas fa-bars"></i>
    </label>
    <ul>
      <li><a class="active" href="/html/index.html">Home</a></li>
      <li><a class="grammar" href="/html/grammar-home.html">Worksheets</a></li>
      <li><a class="for-kids" href="/html/for-kids.html">For Kids</a></li>
      <li><a class="lessons" href="/html/lessons.html">Lessons ▾</a>
        <ul class="dropdown">
          <li><a href="/html/lesson-primary.html">Primary</a></li>
          <li><a href="/html/lessons-secondary.html">Secondary</a></li>
          <li><a href="/html/lessons-advanced.html">Advanced</a></li>
        </ul></li>
      <li><a class="vocab" href="/html/cambridge-tests.html">Cambridge Tests ▾</a>
        <ul class="dropdown">
          <li><a href="/html/cambridge-pet.html">Preliminary</a></li>
          <li><a href="/html/cambridge-first.html">First Certificate</a></li>
          <li><a href="/html/cambridge-advanced.html">Advanced</a></li>
       </ul>
      </li>
      
      
   </ul>
 </nav>
 <div class="header3">
  
  <a href="/html/Powerpoint.html">Powerpoints</a>
    <a href="/html/blog-home.html">Blog</a>
    <a href="/html/reading-home.html">Reading</a>
    <a href="/html/crafts.html">Crafts</a>
</div>


  <div class="outerwrap">
    <div class="wrapper"> 
      <div class="grid1">
        <h1>Phrasal Verbs</h1>
        
        <ul>
        <li><a href="http://www.english-area.com/paginas/phrasalE1.pdf" target="_blank">Worksheet - phrasal verbs</a></li>
        <li><a href="https://convertkit.s3.amazonaws.com/assets/documents/78228/1939457/prepositions-after-verbs-explanation-and-exercises.pdf" target="_blank">Prepositions after verbs - pdf</a></li>
        <li><a href="https://www.english-grammar.at/worksheets/phrasal_verbs/ph005-phrasal-verbs.pdf" target="_blank">Phrasal Verbs - PH005</a></li>
        <li><a href="https://www.english-grammar.at/worksheets/phrasal_verbs/ph008.pdf" target="_blank">Phrasal Verbs - PH008</a></li>
        <li><a href="https://www.english-grammar.at/worksheets/phrasal_verbs/ph007-phrasal-verbs.pdf" target="_blank">Phrasal Verbs - PH007</a></li>
        <li><a href="https://www.english-grammar.at/worksheets/phrasal_verbs/ph006-phrasal-verbs.pdf" target="_blank">Phrasal Verbs - PH006</a></li>
        <li><a href="https://www.english-grammar.at/worksheets/phrasal_verbs/ph005-phrasal-verbs.pdf" target="_blank">Phrasal Verbs - PH005</a></li>
        <li><a href="https://iesalfonsox.es/wp-content/uploads/2015/10/PHRASAL-VERBS-EXERCISE-key.pdf" target="_blank">Phrasal verbs - pdf exercises</a></li>
        <li><a href="https://www.english-grammar.at/worksheets/phrasal_verbs/ph1.pdf" target="_blank">Phrasal verbs - worksheet 1</a></li>
        <li><a href="https://www.english-grammar.at/worksheets/phrasal_verbs/ph2.pdf" target="_blank">Phrasal verbs - worksheet 2</a></li>
        <li><a href="https://www.english-grammar.at/worksheets/phrasal_verbs/ph3.pdf" target="_blank">Phrasal verbs - worksheet 3</a></li>
        <li><a href="https://englishwsheets.com/phrasal%20verbs%20with%20the%20verb%20go%20worksheet.pdf" target="_blank">'Go' - pdf worksheet</a></li>
        <li><a href="https://www.perfect-english-grammar.com/support-files/phrasal-verbs-exercise-1.pdf" target="_blank">Phrasal verbs - pdf exercises</a></li>
        <li><a href="https://www.autoenglish.org/phrasals/ph.top.pdf" target="_blank">Phrasal verbs - pdf worksheet</a></li>
        <li><a href="https://www.english-practice.at/b2/vocabulary/phrasal-verbs/pv007-phrasal-verbs.pdf" target="_blank">Phrasal verbs 1 </a></li>
        <li><a href="https://www.english-practice.at/b2/vocabulary/phrasal-verbs/pv006-phrasal-verbs.pdf" target="_blank">Phrasal verbs 2</a></li>
        <li><a href="https://www.english-practice.at/b2/vocabulary/phrasal-verbs/pv005-phrasal-verbs.pdf" target="_blank">Phrasal verbs 3</a></li>
        <li><a href="https://www.autoenglish.org/phrasals/ph.give.pdf" target="_blank">The phrasal verbs of 'to give'</a></li>
        <li><a href="https://www.allthingsgrammar.com/uploads/2/3/2/9/23290220/atg-worksheet-phrasalvget.pdf" target="_blank">'Get' - pdf worksheet</a></li>
        <li><a href="http://downloads.bbc.co.uk/worldservice/learningenglish/quiznet/pdfs/20_vocab_expressions_with_get.pdf" target="_blank">Expressions with 'get'</a></li>
       </ul>
      



        
          
        
      </div>
      
    </div>
      
      
  </div>
  
</body>
</html>