


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Free worksheets, English lesson plans, video activities. Tests for primary,
    secondary and adults">

<meta name="keywords" content="worksheets, english lesson plans, teach english, pdf, worksheets, printables, liveworksheets,
  eslcollective, twinkl, british council, cambridge, adult class, primary class, secondary class,
  advanced class, class prep, teacher, esl teacher, english teacher, exam, secondary, primary, for kids, for adults, free plans, free,
  beginnerss, intermediate, resources, materials, class prep, preparation,
  linguahouse, preliminary, b1, b2, first, c1, detailed lesson plan, template,
  grade 1, grade 2, grade 3, grade 4, grade 5, video, video comprehension, video with questions
  " />
  <title>Eslenglish - Free worksheets and lesson plans</title>
  <link rel="icon" href="/IMAGES/logo.png">


   
  <style>


    .top-header {
  display: flex;
  justify-content: space-between;
  border-top: 0;
  border-right: 0;
  border-left: 0;
  position: absolute;
  height: 60px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  

}

.top-profile-picture {
  height: 52px;
  width: 52px;
  border-radius: 26px;
  object-fit: cover;
  margin-top: 5.5px;
  margin-left: 12.5px;

}

.logo-div {
display: flex;

}


/* Dropdown Button */
.dropbtn {
  margin-right: 25px;
    margin-top: 10.5px;
    height: 40px;
    cursor: pointer;
    color: white;
    
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  
  
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  position: absolute;
  border-radius: 2px;
  background-color: rgb(47, 47, 47);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  right: 0;
  display: none;
  font-size: 20px;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color:rgb(96, 95, 95)  ;
}

.dropdown-content a:active {
  background-color: whitesmoke;
  color: black;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  animation: fade 0.6s ease-in-out;
  display: block;
}
@keyframes fade {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}




* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
  list-style-type: none;
}

body {
	font-family: 'Open Sans', sans-serif;
	line-height: 1.5;
	height: fit-content;
	
}

a {
	text-decoration: none;
	color: var(--primary-color);
}


h1 {
	font-weight: 300;
	font-size: 7vw;
	line-height: 1.2;
	margin-bottom: 15px;
	transition: transform ease-in 0.15s;
	width: 100%;
	text-align: center;
	
}

h1:hover {
	transform: scale(1.03);
}


.content>h1:hover {
	transform: background-color rgba(0, 0, 0, 0.0);
	
	
}

.content>h3 {
  font-size: 2.2vw;
}
.showcase {
	height: 500px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: #fff;
	padding: 0 20px;
}

.video-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 500px;
	overflow: hidden;
  
	
}

.video-container video {
	min-width: 100%;
	min-height: 100%;
  position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	object-fit: co ;
  
  
	
}

.video-container:after {
	content: '';
	z-index: 1;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.3);
	position: absolute;
	
}

.content {
	z-index: 2;
}

.btn {
	display: inline-block;
	padding: 8px 20px;
	background: var(--primary-color);
	color: rgb(206, 55, 55);
	border-radius: 5px;
	border: solid rgb(80, 80, 80) 1px;
  box-shadow: 0.7px 1px 0 0 rgb(16, 16, 16);
	height: 50px;
  width: 20vw;
	opacity: 0.7;
  font-size: 1.7vw;
  
}
.divs {
  height: 200px;
  padding: 20px;
}
.div1 {
  text-align: center;
  height: 60px;
}
.div1>h2 {
  font-size: 2.2vw;
}
.div2 {
  height:80px;
  text-align: center;
  display: flex;
  justify-content: space-around;

}
.div2>h2 {
  font-size: 1.2vw;
}
.outerwrap {
height: 3000px;
}
.recentplans {
  padding-block: 2rem;
  width: min(98%, 98rem);
    margin-inline: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0 2% 0 3%;

    gap: 1rem;
    height: 800px;
    
    

}
.wrapperh3 {
    padding: 10px;
    font-size: 3vw;
    grid-column: span 4;
   
    
  }
.seemore {
  height: 50px;
  grid-column: span 4;
  display: flex;
  justify-content: center;
}
.seemorebtn {
  display: inline-block;
	padding: 5px 20px;
	background: var(--primary-color);
	color: rgb(206, 55, 55);
	border-radius: 5px;
	border: solid rgb(80, 80, 80) 1px;
  box-shadow: 0.7px 1px 0 0 rgb(16, 16, 16);
	height: 50px;
  width: 14vw;
	opacity: 0.7;
  font-size: 1.7vw;
  vertical-align: middle;
  
}
.grid {
   background-color: #fff;
    height: 420px;
    
    border: 1.5px black solid;
   
  color: black;
    border-radius: 40px 0 40px 0;
    display: grid;
    grid-template-rows: 1.1fr 1.3fr 0.6fr;

  }
  
  .inside1 img{
    height: 100%;
    border-radius: 37px 0 0 0;
    width: 100%;

  }
  
  .inside2{
    padding: 7px 7px 0px 6px;
    overflow: auto;
    font-size: 1.2vw;
   
  }
  .inside2 h3{
    font-size: 1.4vw;

  }
  .levelp {
    color: rgb(206, 55, 55);
    font-weight: 600;
  }
  .inside3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(251, 134, 134);
    border-radius: 0 0 38.4px 0;
    padding: 2px;
    font-size: 1.2vw;
    
    
  }
  .inside31 {
    padding: 4px 9px;
    font-weight: 700;
    text-decoration: none;
    list-style-type: none;
  }
  .inside32 {
    border-radius: 0 0 38.4px 0;
    font-weight: 700;
    padding: 4px 9px;
    list-style-type: none;
  }
  .inside3 li:hover {
    text-decoration: underline;
  }



.wrapper3 {
  height: 450px;
  background: linear-gradient(90deg, rgb(242, 242, 1) 0%, rgb(251, 117, 1) 42%, rgb(239, 1, 1) 100%);
  --mask:
    radial-gradient(43.50px at 50% 61.50px,#000 99%,#0000 101%) calc(50% - 60px) 0/120px 100%,
    radial-gradient(43.50px at 50% -31.5px,#0000 99%,#000 101%) 50% 30px/120px 100% repeat-x;
  -webkit-mask: var(--mask);
          mask: var(--mask);
  padding: 140px;
  display: flex;
  justify-content: center;
}
.kidsbtn {
  display: flex;
  justify-content: center;
  bottom: 0;
  left: 0;
  right: 0;
}
.kidsbtn2  {
  background-color: #fff;
font-family: 'Poppins', ;
color: linear-gradient(90deg, rgb(255, 238, 0) 0%, rgb(10, 1, 6) 42%, rgb(142, 3, 3) 100%);
height: 60.5px;
width: 132px;
text-decoration: none;
list-style: none;
border-radius: 9px;
font-size: 19px;
margin-top: 30px;
}


@media screen and (max-width: 950px) {
  .recentplans {
    grid-template-columns: 1fr 1fr 1fr;
    height: 1200px; 

}
.wrapperh3 {
    grid-column: span 3;

  }
.seemore {
  grid-column: span 3;
  
}
.inside2{
    font-size: 1.6vw;
   
  }
  .inside2 h3{
    font-size: 2vw;

  }
  
  .inside3{
    font-size: 1.7vw;
    
    
  }
  .btn, .seemorebtn {
    font-size: 2.1vw;
  }
}

@media screen and (max-width: 750px) {
  .recentplans {
    grid-template-columns: 1fr 1fr;
    height: 1200px; 

}
.wrapperh3 {
    grid-column: span 2;

  }
.seemore {
  grid-column: span 2;
  
}
.inside2{
    font-size: 1.7vw;
   
  }
  .inside2 h3{
    font-size: 1.8vw;

  }
  
  .inside3{
    font-size: 2.3vw;
    
    
  }
  .btn, .seemorebtn {
    font-size: 2.5vw;
  }
  .content>h3 {
  font-size: 3.5vw;
}
h1 {
  font-size: 9vw;
}
.div1>h2 {
  font-size: 3vw;
}
.wrapper3 {
  height: 500px;
  padding: 130px 80px;
}


}
@media screen and (max-width: 550px) {
 
  .recentplans {
    grid-template-columns: 1fr ;
    height: 2200px; 

}
.grid {
  grid-template-rows: 50% 40% 10%;
  height: 470px;
  width: 88%;
  margin-left: 5%;
}

.wrapperh3 {
    grid-column: span 1;

  }
.seemore {
  grid-column: span 1;
  
}

.inside2{
    font-size: 2.8vw;
   
  }
  .inside2 h3{
    font-size: 3.2vw;

  }
  
  .inside3{
    font-size: 3.1vw;
    padding: 0;
    
    
  }
  .inside31 {
    padding: 0 9px;
  }
  .inside32 {
    padding: 1px 9px;
  }
  .btn, .seemorebtn {
    font-size: 3.3vw;
  }
  .btn {
    width: 25vw;

  }
  .seemorebtn {
    width: 25vw;
  }
  .content>h3 {
  font-size: 3.9vw;
}
h1 {
  font-size: 9.5vw;
}
.div1>h2 {
  font-size: 3.3vw;
}
.wrapper3 {
  height: 590px;
  padding: 130px 60px;
}

}
@media screen and (max-width: 410px) {
 .recentplans {
  height: 2000px;
 }
 

.grid {
 grid-template-rows: 44% 41% 15%;
 height: 420px;
 width: 84%;
 margin-left: 5.5%;
}



.inside2{
   font-size: 4.1vw;
  
 }
 .inside2 h3{
   font-size: 4.4vw;

 }
 
 .inside3{
   font-size: 4.8vw;
   padding: 3.2px;
   
   
 }
 .inside31 {
   padding: 0 9px;
 }
 .inside32 {
   padding: 1px 9px;
 }
 .btn, .seemorebtn {
   font-size: 5.3vw;
 }
 .divs {
height: 340px;
 }
 .div1 {
  height:110px;
 }
 .div2 {
  display: flex;
  flex-direction: column;
  height: 180px;
  gap: 1rem;
 }

 .btn {
   width: 89vw;
   

 }
 .seemorebtn {
   width: 30vw;
 }
 .content>h3 {
 font-size: 3.9vw;
}
h1 {
 font-size: 9.5vw;
}
.div1>h2 {
 font-size: 4.9vw;
}
.wrapperh3 {
  font-size: 6.4vw;
}
}



  </style>
</head>
<body>
  <nav class="top-header">
    <div class="logo-div"> 
      <img class="top-profile-picture" src="/IMAGES/logo.png" alt="profile picture">
      

    </div>
    
    
    <div class="dropdown">
      <img class="dropbtn" src="/images/hamburger-menu.svg" alt="menu">
      <div class="dropdown-content">
        <a href="/html/lessons.html" target="_blank">Lessons</a>
       <a href="/html/grammar-home.html">Worksheets</a>
        <a href="/html/cambridge-tests.html" target="_blank">Exams</a>
        <a href="/html/blog-home.html">Blog</a>
        <a href="/html/for-kids.html">For Kids</a>
      </div>
    </div>
  </nav>
  <div class="showcase">
    <div class="video-container">
      <video src="/IMAGES/animate_-_22182 (540p).mp4" autoplay muted loop></video>
    </div>
    <div class="content">
      <h1 >Create your<span style="font-weight:700"> own</span> classroom...
        <h3>Free resources and tools for ESL teachers and students</h3>
     </h1>
      
      
    </div>
    
 
    </div>
    
  </div>
  <div class="outerwrap">
    <div class="divs">
      <div class="div1">
        <h2> ESL Worksheets and Lesson Plans for English Teachers</h2>

      </div>
      <div class="div2">
        <a href="/html/lessons.html" class="btn">Lessons</a>
        <a href="/html/grammar-home.html" class="btn">Worksheets</a>
        <a href="/html/blog-home.html" class="btn">Blog</a>
      </div>
      
  
   
    
      
    </div>
    <div class="recentplans">
      <div class="wrapperh3">
        <h3>Latest Lesson Plans:</h3>
      </div>
      <div class="grid">
        <div class="inside1"><img src="/IMAGES/woodstock99.jpeg" alt=""></div>
        <div class="inside2"><h3>Woodstock 99 - Report</h3>
          <p class="levelp">B2/C1</p>
          <p>This lesson will cover how to write a report including the basic structure,
             objective and useful expressions. Once familiar, the students will use a 
             short documentary about the Woodstock 99 disaster concert to put 
             what they have learned into practice. Rock on!</p></div>
        <div class="inside3">   
          <div class="inside31">
            <ul>
              <li><a href="/IMAGES/lesson-plan-woodstock.pdf">Class Plan</a></li>
              <li><a href="/IMAGES/C1 Report - Woodstock 99.pptx">PPT</a></li>

            </ul>
            
          </div>
          <div class="inside32">
            <a href="https://www.youtube.com/watch?v=gH6-nBwOwkA">Video</a></li>
          </div>
         
          
          </div>
      </div>
      <div class="grid">
        <div class="inside1"><img src="/IMAGES/routine.jpg" alt=""></div>
        <div class="inside2"><h3>Routines and Frequency</h3>
          <p class="levelp">A2/B1</p>
          <p>Make sure your students have no problems speaking about their routines and habits with this 
            comprehensive lesson on present simple and adverbs of frequency.

          </p></div>
          <div class="inside3">   
            <div class="inside31">
              <ul>
                <li><a href="/Powerpoint/Present Perfect Simple Continuous.pptx" target="_blank">PPT</a></li>
                  <li><a href="/IMAGES/Lesson plan - routine.pdf" target="_blank">Lesson plan</a></li>
              </ul>
            </div>
            <div class="inside32">
              <ul>
                <li><a href="/IMAGES/present-simple.pdf" target="_blank">Worksheet 1</a></li>
                  <li><a href="https://www.perfect-english-grammar.com/support-files/adverbs_of_frequency.pdf" target="_blank">Worksheet 2</a></li>
              </ul>
            </div>
           
            
            </div>
      </div>
      <div class="grid">
        <div class="inside1"><img src="/IMAGES/formal-linkers.jpeg" alt=""></div>
        <div class="inside2"><h3>Formal Linkers - FCE</h3>
          <p>A new worksheet for B2+ students to help them add more 
            cohesion to their writing through the use of formal linkers 
            and connectors. Download the handout and key below:
          </p></div>
          <div class="inside3">   
            <div class="inside31">
              <ul>
                <li><a href="/IMAGES/formal-linkers-2.docx">Worksheet</a></li>
                <li><a href="/IMAGES/key-formal-linkers.docx">Key</a></li>
           
  
              </ul>
            </div>
            <div class="inside32">
             
            </div>
           
            
           </div>
      </div>


      <div class="grid">
        <div class="inside1"><img src="/IMAGES/weekend-off.jpeg" alt=""></div>
        <div class="inside2"><h3>Inversions - A Weekend Off</h3>
          <p class="levelp">C1/C2</p>
          <p>This is a grammar lesson focusing on inversions based 
            around the topic of the stresses of parenthood. Students 
            read a text about new parents who get a weekend off, then 
            transform the text using inversions.
             Download the handout and teacher’s notes below.
          </p></div>
        <div class="inside3">   
          <div class="inside31">
            <ul>
              <li><a href="/IMAGES/a-weekend-off-teachers-notes (1).docx" >Lesson Plan</a></li>
              <li><a href="/IMAGES/a-weekend-off-student-handout (1).docx">Worksheet</a></li>
             

            </ul>
            
          </div>
          <div class="inside32">
            <ul>
              <li><a href="https://freeenglishlessonplans.com/wp-content/uploads/2022/03/Inverted-conditionals-1.pdf" target="_blank">Worksheet 2</a></li>
              <li><a href="https://www.youtube.com/watch?v=gH6-nBwOwkA">Video</a></li>

            </ul>
          </div>
         
          
          </div>
      </div>
     
      <div class="seemore">
        <button class="seemorebtn"><a href="/html/lessons.html">See more</a></button>
      </div>
    </div>

    <div class="recentplans">
      <div class="wrapperh3">
        <h3>Latest Video Activities:</h3>
      </div>
      <div class="grid">
        <div class="inside1"><img src="/IMAGES/elvis.jpeg" alt=""></div>
        <div class="inside2"><h3>Elvis - Biography</h3>
          <p class="levelp">B2</p>
          <p>Watch this short biography on Elvis to get your students thinking and speaking.
            Activity includes discussion tasks.</p></div>
        <div class="inside3">   
          <div class="inside31">
            <ul>
              <li><a href="/html/videos/elvis.html">See activity ►</a></li>

            </ul>
            
          </div>
          <div class="inside32">
          </div>
         
          
          </div>
      </div>
      <div class="grid">
        <div class="inside1"><img src="/IMAGES/what-happens-next.jpg" alt=""></div>
        <div class="inside2"><h3>What happens next...?</h3>
          <p class="levelp">A2/B1</p>
          <p>Have fun with your students watching this compilation video where 
            we pause right before the action and we ask: "What happens next??..." 
          </p></div>
          <div class="inside3">   
            <div class="inside31">
              <ul>
                <li><a href="/html/videos/what-happens-next.html" >See activity ►</a></li>
              </ul>
            </div>
            <div class="inside32">
            </div>
           
            
            </div>
      </div>
      <div class="grid">
        <div class="inside1"><img src="/IMAGES/penguin.jpg" alt=""></div>
        <div class="inside2"><h3>Nihlistic Penguin</h3>
          <p class="levelp">C1</p>
          <p>Watch a clip from this philosophical nature documentary to get your students thinking and speaking.
            Activity includes discussion tasks.
          </p></div>
          <div class="inside3">   
            <div class="inside31">
              <ul>
                <li><a href="/html/videos/nihlist-penguin.html" >See activity ►</a></li>
           
  
              </ul>
            </div>
            <div class="inside32">
              
            </div>
           
            
            </div>
      </div>


      <div class="grid">
        <div class="inside1"><img src="/IMAGES/grizzly.jpeg" alt=""></div>
        <div class="inside2"><h3>Grizzy Man</h3>
          <p class="levelp">C1</p>
          <p>Watch a clip from this fascinating documentary that your students are sure to love.
            Activity includes reading, video and discussion tasks. Activity duration: 30 minutes.
          </p></div>
        <div class="inside3">   
          <div class="inside31">
            <ul>
              <li><a href="/html/videos/grizzly-man.html" >See activity ►</a></li>
             

            </ul>
            
          </div>
          <div class="inside32">
          </div>
         
          
          </div>
      </div>
     
      <div class="seemore">
        <button class="seemorebtn"><a href="/html/lessons.html">See more</a></button>
      </div>
    </div>
    
    <div class="wrapper3">
      <div>
        <h1>For Kids!</h1>
        <h2>Discover worksheets and resources for Elementary and Nursery stage learners</h2>
        <div class="kidsbtn">
          <a href=""><button class="kidsbtn2">Let's go!</button></a>
        </div>
      </div>
    </div> 
  </div>
</html>