<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eslenglishneeds</title>
  <link rel="icon" href="/IMAGES/logo.png">
  <link rel="stylesheet" href="/CSS/nav.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <script>
        function reveal() {
        var reveals = document.querySelectorAll(".reveal");
      
        for (var i = 0; i < reveals.length; i++) {
          var windowHeight = window.innerHeight;
          var elementTop = reveals[i].getBoundingClientRect().top;
          var elementVisible = 150;
      
          if (elementTop < windowHeight - elementVisible) {
            reveals[i].classList.add("active");
          } else {
            reveals[i].classList.remove("active");
          }
        }
      }
      
      window.addEventListener("scroll", reveal);
      </script>
  <style>
 
 nav ul li a.lessons,
nav ul li a:hover{
  color: #111;
  background: #fff;
}

.outerwrap {

  background: linear-gradient(90deg, rgb(6, 0, 108) 0%, rgb(93, 129, 206) 42%, rgba(0,212,255,1) 100%);
 height: 2500px;
}
.title {
  height: 110px;
  padding: 20px;

}
.title p {
  margin-top: 10px;
}
.div1 {
  height:400px;
  background-image: url(/IMAGES/destiny.jpeg);
  background-size: contain;
  background-position: -10%;
  border-radius: 80px 0 0 0;
  
}
.div2 {
  height:570px;
  background-color: #fff;
  
  display: flex;
  justify-content: center;
  
}
.div2 div {
  width: 80%;
  
}

.div2 h1 {
  margin-top: 1.5em;
}
.div2 h2 {
  margin-top: 1.5em;
}
.div2 h3 {
  margin-top: 1em;
  color: rgb(98, 96, 96);
}
.wrapper {
      padding-block: 2rem;
      background-color: #fff;
      width: min(97%, 97rem);
      margin-inline: auto;
      display: flex;
      padding: 0 2% 0 3%;
      border-radius: 0 0 80px 0;

      gap: 1.5rem;
      
      
     
      height: 2000px;
      }
    .wrapper1 {
      padding-block: 2rem;
      
      width:75%;
      margin-inline: auto;
      display: grid;
      border-radius: 50px;
      gap: 1.5rem;
      height: 1700px;
     
     
    }
    .wrapper2 {
      padding-block: 2rem;
      
      width:25%;
      margin-inline: auto;
      display: grid;
      gap: 1.5rem;
      border-radius: 50px;
      border-left: solid rgb(211, 211, 211);
     
      height: 1000px;
     
    }
    
  
    .grid {
      background-color: aquamarine;
     
      height: 400px;
      width: 100%;
      
      
     color: black;
      padding: 25px;
      border-radius: 40px 0 40px 0;

    }

 


.wrap3 {
  height: 300px;
  width: 200px;
  right: 0;
  border-style: solid ;
  text-decoration: none;
  list-style-type: none;
  border-radius: 40px 0 40px 0;
margin: 33px;
  padding: 30px;
  

}
.wrap3 > ul {
  list-style-type: none;
  
}
.wrap3  a {
  color: #111;
  
}

.div22 {
  border-radius: 25px;
  background-color: #fff;
  padding: 30px 60px;
  height: 230px;
  color: #111;
}
.div22 h2{
  margin-bottom: 15px;
}

@media screen and (max-width: 61em) {
  .outerwrap{
    display: flex;
    flex-direction: column;
    height: 2300px;
  
    
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    height: 2200px;
    
   
  }
  .wrapper> div {
    width: 90%;
  }
  .div2 {
    height: 650px;
  
  }
 .wrapper2 {
  height: 500px;
  
  display: grid;
  grid-template-columns: 1fr 1fr;
 }

}
@media screen and (max-width: 44em) {
  .wrapper2 {
    grid-template-columns: 1fr;
    border: none;
    
  }
  .wrapper2 div {
    width:80%;
    height: 270px;
    
  }
  .outerwrap {
    height:2700px;
  }
  .title {
    height: 120px;
  }
  .wrapper1 {
    height: 1800px;
  
  }
  .div2 {
    height: 700px;
  }
  .wrapper {
    height: 2650px;
    
  }
  .grid {
    width: 90%;
    height: 370px ;
    grid-template-columns: 1fr;
    
    
    
  }
  
}




  </style>
</head>
<body>
  <nav>
    <div class="logo">
       <img class="header-logo" src="/IMAGES/logo.png" alt="">
    </div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
    <i class="fas fa-bars"></i>
    </label>
    <ul>
      <li><a class="active" href="/html/index.html">Home</a></li>
      <li><a class="grammar" href="/html/grammar-home.html">Grammar</a></li>
      <li><a class="for-kids" href="/html/for-kids.html">For Kids</a></li>
      <li><a class="lessons" href="/html/lessons.html">Lessons ▾</a>
        <ul class="dropdown">
          <li><a href="/html/lesson-primary.html">Primary</a></li>
          <li><a href="/html/lessons-secondary.html">Secondary</a></li>
          <li><a href="/html/lessons-advanced.html">Advanced</a></li>
        </ul></li>
      <li><a class="vocab" href="/html/cambridge-tests.html">Cambridge Tests ▾</a>
        <ul class="dropdown">
          <li><a href="/html/cambridge-pet.html">Preliminary</a></li>
          <li><a href="/html/cambridge-first.html">First Certificate</a></li>
          <li><a href="/html/cambridge-advanced.html">Advanced</a></li>
       </ul>
      </li>
      
      
   </ul>
 </nav>
 <div class="header3">
  
  <a href="/html/Powerpoint.html">Powerpoints</a>
    <a href="/html/blog-home.html">Blog</a>
    <a href="/html/reading-home.html">Reading</a>
    <a href="/html/crafts.html">Crafts</a>
</div>
   
 
  <div class="outerwrap">
    
    <div id="wrapper" class="wrapper">
      <div class="wrapper1">
        <div class="title"><h1>3rd Person Singular - Present Simple</h1>
          <p>Use this lesson plan to practice that tricky 3rd person singular verb 
            with a fun and interactive project
          </p></div>
        <div class="div1"></div>
        <div class="div2">
          <div>
            
          <h2>About this lesson plan</h2>
          <p>Are your students continually forgetting to use the correct verb form for 
            he/she/it during their speaking and writing? The 3rd person singular can be a tricky one to
            master, especially regarding when to use 's', 'es' or 'ies' endings to the verb.
          </p>
          <h2>Aims:</h2>
          <ul>
            <li>To learn how verbs are formed in the 3rd person singular tense</li>
            <li>To build confidence in using these verb forms in writing and speaking</li>
            <li>To create an imaginative storyboard incorporating the target grammar</li>
          </ul>
          <h2>Age and level:</h2>
          <p>Primary learners at A2+/B1 level</p>
          <h2>Time:</h2>
          <p>90 minutes</p>
          <h2>Materials</h2>
          <p>The material, worksheet and lesson plan can be downloaded in PDF below</p>
    
          </div>
    
        </div>
        <div class="grid"> 
          <div class="div11">
            
          </div>
          <div class="div22">
            <h2>Downloads</h2>
            <ul>
              <li><a href="/IMAGES/Lesson Plan - 3rd Person Singular (present tense).pdf"target="_blank">Lesson plan pdf</a></li>
              <li><a href="http://www.allthingsgrammar.com/uploads/2/3/2/9/23290220/atg-worksheet-add-s-es-ies.pdf"target="_blank">Worksheet 1 pdf</a></li>
              <li><a href="https://www.e-grammar.org/pdf/present-simple-exercise-third-person.pdf"target="_blank">Worksheet 2 pdf</a></li>
              <li><a href="/IMAGES/storyboard.pdf"target="_blank">Storyboard pdf</a></li>
              <li><a href="https://www.youtube.com/watch?v=wEKLEeY_WeQ"target="_blank">Video - Youtube</a></li>
            </ul>
          </div>   
          
          
        </div>
  
        
  
         
       
      </div>
      <div class="wrapper2">
        <div class="wrap3">
          <h3>Grammar</h3>
          <ul>
            <li><a href="/html/grammar-to-be.html">To be</a></li>
            <li><a href="/html/grammar-tenses.html">Tenses</a></li>
            <li><a href="/html/grammar-conditionals.html">Conditionals</a></li>
            <li><a href="/html/grammar-passive-voice.html">Passive voice</a></li>
            <li><a href="/html/grammar-adverb.html">Adverbs</a></li>
            <li><a href="/html/grammar-adjectives.html">Comparatives</a></li>
            <li><a href="/html/grammar-prepositions.html">In, on, at</a></li>
            <li><a href="/html/grammar-present-perfect.html">For, since</a></li>
            <li><a href="/html/grammar-clauses.html">Clauses</a></li>
            <li><a href="/html/grammar-linkers.html">Connectors</a></li>
    
          </ul>
          
          
        </div>
        <div class="wrap3">
          <h3>Reading</h3>
        <ul>
          <li><a href="/html/reading-home.html">Primary stories</a></li>
          <li><a href="/html/reading-secondary.html">Intermediate stories</a></li>
          <li><a href="/html/reading-advanced.html">Advanced stories
          </a></li>
        </ul>
       
          
          
        </div>
        
      </div>
      
        
      
      
      
       
     
     
        
    </div>

  </div>

</body>
</html>