<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eslenglishneeds - advanced lesson plans</title>
  <link rel="icon" href="/IMAGES/logo.png">
  <link rel="stylesheet" href="/CSS/nav.css">
  <link rel="stylesheet" href="/html/html.html">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <script>
        function reveal() {
        var reveals = document.querySelectorAll(".reveal");
      
        for (var i = 0; i < reveals.length; i++) {
          var windowHeight = window.innerHeight;
          var elementTop = reveals[i].getBoundingClientRect().top;
          var elementVisible = 150;
      
          if (elementTop < windowHeight - elementVisible) {
            reveals[i].classList.add("active");
          } else {
            reveals[i].classList.remove("active");
          }
        }
      }
      
      window.addEventListener("scroll", reveal);
      </script>
 
<style>

nav ul li a.lessons,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
.outerwrap {

  background: linear-gradient(90deg, rgb(6, 0, 108) 0%, rgb(93, 129, 206) 42%, rgba(0,212,255,1) 100%);
 height: 3500px;
}
.divs {
  padding: 0 0 0 1.5%;
  width: min(98.45%, 98.45rem);
}
.div1 {
  height:400px;
  background-image: url(/IMAGES/university-2104580_1280.jpg);
  background-size: cover;
  background-position: -10%;
  border-radius: 80px 0 0 0;
  
}
.div2 {
  height:390px;
  background-color: #fff;
  
  display: flex;
  justify-content: center;
  
}
.div2 div {
  width: 80%;
  
}

.div2 h1 {
  margin-top: 1.5em;
}
.div2 h2 {
  margin-top: 1.5em;
}
.div2 h3 {
  margin-top: 1em;
  color: rgb(98, 96, 96);
}
.wrapper {
      padding-block: 2rem;
      background-color: #fff;
      width: min(97%, 97rem);
      margin-inline: auto;
      display: flex;
      padding: 0 2% 0 3%;
      border-radius: 0px 0 80px 0;

      gap: 0.5rem;
      
      
     
      height: 2400px;
      }
    .wrapper1 {
      
      
      width:75%;
      margin-inline: auto;
      display: grid;
      border-radius: 50px;
      gap: 0.5rem;
      height: 1300px;
      
     
     
    }
    .wrapper2 {
      padding-block: 2rem;
      
      width:25%;
      margin-inline: auto;
      display: grid;
      gap: 1.5rem;
      border-radius: 50px;
      
     
      height: 1000px;
     
    }
    
  
    .grid {
     
      height: 300px;
      width: 98%;
      border: 3px black solid;
     
      
      
    color: black;
      
      border-radius: 40px 0 40px 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      
      

    }

 .div111 {
  padding: 10px;
  
 }
 .div222 {
  display: flex;
  justify-content: space-around;
  background-color: rgb(140, 177, 222);
  border-radius: 0 0 37px 0;
  padding-top: 10px;
  font-family: 'Poppins', sans-serif;
 }
 .div222 button {
  background-color: #fff;
  font-family: 'Poppins', ;
  color: #111;
  height: 37.5px;
  width: 90px;
  text-decoration: none;
  list-style: none;
  border-radius: 5px;
  box-shadow: 1px 2px 0 0 rgb(108, 108, 109);
  font-size: 15px;

 }


.wrap3 {
  height: 300px;
  width: 200px;
  right: 0;
  border-style: solid ;
  text-decoration: none;
  list-style-type: none;
  border-radius: 40px 0 40px 0;
margin: 33px;
  padding: 30px;
  

}
.wrap3 > ul {
  list-style-type: none;
  
}
.wrap3  a {
  color: #111;
  
}
.div11 img {
  height: 294px;
  width: 100%;
  border-radius: 37px 0 0 0;
}
.div22 {
  
  
  display: grid;
  grid-template-rows: 75% 25%;

  height: 294px;
}

@media screen and (max-width: 61em) {
  .outerwrap{
    display: flex;
    flex-direction: column;
    height: 2900px;
  
    
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    height: 2100px;
    
   
  }
  .wrapper1 {
    height: 1300px;
  }
  .wrapper> div {
    width: 90%;
  }
 .wrapper2 {
  height: 400px;
  
  display: grid;
  grid-template-columns: 1fr 1fr;
 }

}
@media screen and (max-width: 800px){
  .grid {
    grid-template-columns: 100%;
    height: 600px;
    width: 450px;

  }
  .outerwrap{
   height: 3700px;
  }
  .wrapper {
  height: 2900px;
    }
  .wrapper1 {
    height: 2400px;
  }
  
}
@media screen and (max-width: 44em) {
  .wrapper2 {
    grid-template-columns: 1fr;
    border: none;
    
  }
  .wrapper2 div {
    width:80%;
    height: 270px;
  }
  .outerwrap{
   height: 4500px;
  }
  .wrapper {
  height: 3300px;
    }
  .wrapper1 {
    margin-top: 50px;
  }
  
  
}

@media screen and (max-width:520px) {
  
  .grid {
    grid-template-columns: 100%;
    height: 600px;
    width: 400px;

  }
  


}
@media screen and (max-width:465px) {
  .div2 {
  height:460px;
  }
  .grid {
  
    height: 600px;
    width: 350px;

  }
  .div1 {
    background-position-x: 70%;
  }


}
@media screen and (max-width:400px) {
  .wrapper {
 padding: 0 2% 0 0;
      }
  .wrapper1 {
 width:100%;   

  }
  .div2 {
    height: 450px;
  }
  .grid {
  
  height: 600px;
  width: 320px;

}

  .header3 a{
    font-size: 12px;
  }
  

}
@media screen and (max-width:364px){
  .outerwrap{
   height: 4800px;
  }
  .wrapper {
  height: 3700px;
    }
  .wrapper1 {
    height: 2800px;
  }
  .grid {
  
  height: 620px;
  width: 285px;

}
.div222{
  justify-content: left;
}
.div22{
  height: 316px;
}
}



  </style>
</head>
<body>
  <nav>
    <div class="logo">
       <img class="header-logo" src="/IMAGES/logo.png" alt="">
    </div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
    <i class="fas fa-bars"></i>
    </label>
    <ul>
      <li><a class="active" href="/html/index.html">Home</a></li>
      <li><a class="grammar" href="/html/grammar-home.html">Worksheets</a></li>
      <li><a class="for-kids" href="/html/for-kids.html">For Kids</a></li>
      <li><a class="lessons" href="/html/lessons.html">Lessons ▾</a>
        <ul class="dropdown">
          <li><a href="/html/lesson-primary.html">Primary</a></li>
          <li><a href="/html/lessons-secondary.html">Secondary</a></li>
          <li><a href="/html/lessons-advanced.html">Advanced</a></li>
        </ul></li>
      <li><a class="vocab" href="/html/cambridge-tests.html">Cambridge Tests ▾</a>
        <ul class="dropdown">
        <li><a href="/html/cambridge-pet.html">Preliminary</a></li>
        <li><a href="/html/cambridge-first.html">First Certificate</a></li>
        <li><a href="/html/cambridge-advanced.html">Advanced</a></li>
       </ul>
      </li>
      
      
   </ul>
 </nav>
 <div class="header3">
  
  <a href="/html/Powerpoint.html">Powerpoints</a>
    <a href="/html/blog-home.html">Blog</a>
    <a href="/html/reading-home.html">Reading</a>
    <a href="/html/crafts.html">Crafts</a>
</div>
   
 
  <div class="outerwrap">
    <div class="divs">
      <div class="div1"></div>
    <div class="div2">
      <div>
        <h1>Teaching Advanced</h1>
        <h2>Free class activities and resources</h2>
        <h3>Everything you need to make sure you make or choose the right lesson plan. Here you
           can find a wide range of practical resources to use in your classroom, including free worksheets
          class plans, exam practice and video activities, all designed to engage and challenge
        more mature learners </h3>

      </div>

    </div>
   
    
      
    </div>
    <div id="wrapper" class="wrapper">
      <div class="wrapper1">

        <div class="grid">
          <div class="div11">
            <img src="/IMAGES/woodstock99.jpeg" alt="">
          </div>
          <div class="div22">
            <div class="div111">
              <h2>C1 Report Writing - Woodstock 99</h2>
              <p>This lesson will cover how to write a report including the basic structure,
                 objective and useful expressions. Once familiar, the students will use a 
                 short documentary about the Woodstock 99 disaster concert to put 
                 what they have learned into practice. Rock on!</p>

            </div>
            
           <div class="div222">
            
              
              <button><a href="/IMAGES/lesson-plan-woodstock.pdf">Lesson Plan</a></button></li>
              <button><a href="/IMAGES/C1 Report - Woodstock 99.pptx">PPT</a></button></li>
              <button><a href="https://www.youtube.com/watch?v=gH6-nBwOwkA">Video</a></button></li>
              
             
            

          </div>
          
        </div>
        
          
        </div>
       
        <div class="grid">
          <div class="div11">
            <img src="/IMAGES/weekend-off.jpeg" alt="">
          </div>
          <div class="div22">
            <div class="div111">
              <h2>C1 Inversions - A Weekend Off</h2>
          <p>This is a grammar lesson focusing on inversions based 
            around the topic of the stresses of parenthood. Students 
            read a text about new parents who get a weekend off, then 
            transform the text using inversions.
             Download the handout and teacher’s notes below.
          </p>

            </div>
            
          <div class="div222">
            
              
              <button><a href="/IMAGES/a-weekend-off-teachers-notes (1).docx" >Lesson Plan</a></button></li>
              <button><a href="/IMAGES/a-weekend-off-student-handout (1).docx">Worksheet</a></button></li>
              <button><a href="https://freeenglishlessonplans.com/wp-content/uploads/2022/03/Inverted-conditionals-1.pdf" target="_blank">Worksheet 2</a></button></li>
              
             
            

          </div>
          
        </div>
        
          
        </div>
        <div class="grid">
          <div class="div11">
            <img src="/IMAGES/conditionals.jpeg" alt="">
          </div>
          <div class="div22">
            <div class="div111">
              <h2>Advanced Conditionals</h2>
          <p>Below are two comprehensive presentations explaining and practicing
            advanced conditional forms. These include mixed and inverted and how to use 
            them to your benefit in the exam with example tasks. Essential for any C1 conditionals class.
          </p>

            </div>
            
          <div class="div222">
            
              
              <button><a href="/IMAGES/Advanced-Conditionals-Revision.pptx" >Conditionals ppt</a></button>
              <button><a href="/IMAGES/Inverted Conditional Students copy.pptx">Inverted ppt</a></button>
             
              
             
            

          </div>
          
        </div>
        
        
          
        </div>
        <div class="grid">
          <div class="div11">
            <img src="/IMAGES/lottery.jpeg" alt="">
          </div>
          <div class="div22">
            <div class="div111">
              <h2>C1 Conditionals - Lottery</h2>
          <p>Teach the advanced conditional forms with this lesson plan and worksheet.
            Practice using inversions and mixed form to this news article about winning the lottery (or not winning).

          </p>

            </div>
            
          <div class="div222">
            
              
              <button><a href="/IMAGES/third-conditional-teachers-notes.docx" >Lesson Plan</a></button>
              <button><a href="/IMAGES/third-conditional-worksheet (2).docx">Worksheet</a></button>
             
              
             
            

          </div>
          
        </div>
        
        
          
        </div>
      </div>
      <div class="wrapper2">
        <div class="wrap3">
          <h3>Grammar</h3>
          <ul>
            <li><a href="/html/grammar-to-be.html">To be</a></li>
            <li><a href="/html/grammar-tenses.html">Tenses</a></li>
            <li><a href="/html/grammar-conditionals.html">Conditionals</a></li>
            <li><a href="/html/grammar-passive-voice.html">Passive voice</a></li>
            <li><a href="/html/grammar-adverb.html">Adverbs</a></li>
            <li><a href="/html/grammar-adjectives.html">Comparatives</a></li>
            <li><a href="/html/grammar-prepositions.html">In, on, at</a></li>
            <li><a href="/html/grammar-present-perfect.html">For, since</a></li>
            <li><a href="/html/grammar-clauses.html">Clauses</a></li>
            <li><a href="/html/grammar-linkers.html">Connectors</a></li>
    
          </ul>
          
          
        </div>
        <div class="wrap3">
          <h3>Reading</h3>
        <ul>
          <li><a href="/html/reading-home.html">Primary stories</a></li>
          <li><a href="/html/reading-secondary.html">Intermediate stories</a></li>
          <li><a href="/html/reading-advanced.html">Advanced stories
          </a></li>
        </ul>
       
          
          
        </div>
        
      </div>
      
        
      
      
      
       
     
     
        
    </div>

  </div>

</body>
</html>