<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <script>
        function reveal() {
        var reveals = document.querySelectorAll(".reveal");
      
        for (var i = 0; i < reveals.length; i++) {
          var windowHeight = window.innerHeight;
          var elementTop = reveals[i].getBoundingClientRect().top;
          var elementVisible = 150;
      
          if (elementTop < windowHeight - elementVisible) {
            reveals[i].classList.add("active");
          } else {
            reveals[i].classList.remove("active");
          }
        }
      }
      
      window.addEventListener("scroll", reveal);
      </script>
  <style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  list-style: none;
} 
nav{
  display: flex;
  height: 120px;
  width: 100%;
  background: linear-gradient(90deg, rgb(0, 0, 0) 0%,  navy 100%);
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  height: 95%;
  
}
.header-logo {
  height: 110%;
  margin-left: 20px;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.grammar,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
.header2 > a {
  display: flex;
  align-items: center;
  margin-left: 45%;
  text-decoration: none;
  font-size: 1.35em;
  color: rgb(0, 0, 0);
  
}
.header2 > a:hover,
.header3 > a:hover {
  text-decoration: underline;
}

.header3 {
  display: flex;
  width: 100%;
  background: linear-gradient(90deg, rgb(6, 0, 108) 0%, rgb(93, 129, 206) 42%, rgba(0,212,255,1) 100%);
  background-color: aqua;
text-decoration: none;
  justify-content:space-evenly;
  list-style: none;

}

.header3 a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  padding: 8px 15px;
 
  letter-spacing: 1px;
  
}

.header3 a:hover{
  color: #111;
  background: #fff;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
  
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
  
 
}


.outerwrap {
  background: linear-gradient(90deg, rgb(6, 0, 108) 0%, rgb(93, 129, 206) 42%, rgba(0,212,255,1) 100%);
opacity: 0.96;
 height: 3000px;
}
    .wrapper {
      padding-block: 3rem;
      
      width: min(60%, 70rem);
      margin-inline: auto;
      display: grid;
      gap: 2.5rem;
      grid-template-columns: repeat(auto-fit, minmax( 1fr));
      height: 700px;
      transition: scale 350ms ease, opacity 350ms linear;
      text-align: center;
    } 
 
.header2 > a {
  display: flex;
  align-items: center;
  margin-left: 42%;
  text-decoration: none;
  font-size: 1.35em;
  color: rgb(0, 0, 0);
  
}
.header2 > a:hover {
  text-decoration: underline;
}
.header3 {
  display: flex;
  width: 100%;
  background: linear-gradient(90deg, rgb(6, 0, 108) 0%, rgb(93, 129, 206) 42%, rgba(0,212,255,1) 100%);
  background-color: aqua;
text-decoration: none;
  justify-content:space-evenly;
  list-style: none;

}

.header3 a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  padding: 8px 15px;
 
  letter-spacing: 1px;
  
}

.header3 a:hover{
  color: #111;
  background: #fff;
}
.grid {
      background-color: grey;
      height: 300px;
      border: solid;
      border-color: black;
      padding: 20px;
      border-radius: 20px;
    color: black;
      padding-top: 10px;
      list-style: none;
      text-decoration: none;
     display: grid;
     grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      
      

    }
footer {
  display: flex;
  height: 300px;
  background-color: rgb(179, 179, 179);
  bottom: 0;
  left: 0;
  right: 0;
}
.divlist {
  height: 100%;
  
}
.divh1{
  grid-column: span 2;
  height: 3rem;
  
  
 
}
@media screen and (max-width: 936px){
  .outerwrap {
    height: 5300px;
  }
     
     .grid {
       height: 500px;
       gap: 0;
       
       
     }
     .divlist{
      grid-column: span 2;
     
     }

   }
   @media (max-width: 600px) {
    #grammar {
      height: 600px;
    }


   }
  </style>
</head>
<body>
  <nav>
    <div class="logo">
       <img class="header-logo" src="/images/logo.png" alt="">
    </div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
    <i class="fas fa-bars"></i>
    </label>
    <ul>
      <li><a class="active" href="/html/index.html">Home</a></li>
      <li><a class="grammar" href="/html/grammar-home.html">Grammar</a></li>
      <li><a class="vocab" href="">Vocabulary</a></li>
      <li><a class="for-kids" href="/html/for-kids.html">For Kids</a></li>
      <li><a class="lessons" href="">Lessons</a></li>
   </ul>
 </nav>
 <div class="header3">
  
    <a href="/html/Powerpoint.html">Powerpoints</a>
    <a href="">Speaking</a>
    <a href="">Games</a>
    <a href="">Crafts</a>
</div>
 <div class="header2">
  <a href="https://www.paypal.com/donate/?business=DWYTJRPSUTDTU&no_recurring=0&currency_code=GBP">Make a Donation</a></div>

  <div class="outerwrap">
    <div class="wrapper"> 
      <div class="grid">
        <div class="divh1"><h1>Kids</h1></div>
        <div class="divlist">
           <ul>
          <li><a href="/Powerpoint/Copy of Jolly Phonics Snap Game _Print twice.pptx">Jolly Phonics Snap Game </a></li>
          <li><a href="/Powerpoint/4 Year old Teacher Resources_.pptx">Fun Presentation - Elementary</a></li>
          <li><a href="/Powerpoint/Kids Craft Ideas_.pptx">Kid's Craft Ideas</a></li>
          <li><a href="/Powerpoint/seasons-and-weather.pptx">Seasons and Weather</a></li>
          <li><a href="/Powerpoint/Tricky words 1_ I,he,she, the, me,we,be,was,to,do, are, all.pptx">Tricky Words 1</a></li>
          <li><a href="/Powerpoint/Tricky words 2_  you, my, your, come, some, said, here, there, they.pptx">Tricky Words 2</a></li>
          <li><a href="/Powerpoint/Tricky Words 2_ live, give, little, down, what, why, when, where, who, which.pptx">Tricky Words 3</a></li>
          <li><a href="/Powerpoint/Tricky Words 2_ go, no, so, my, by, one, old, like, have.pptx">Tricky Words 4</a></li>
          </ul>
        </div>
        <div class="divlist">
          <ul>
            <li><a href="/Powerpoint/White iii Body Parts.pptx">Five Senses and Body Parts</a></li>
            <li><a href="/Powerpoint/Copy of Telling the Time.ppt">Telling the Time</a></li>
            <li><a href="/Powerpoint/Student's Kung Fu Punctuation.pptx">Kung Fu Punctuation</a></li>
            <li><a href="/Powerpoint/White iii Body Parts.pptx">Five Senses and Body Parts</a></li>
            <li><a href="/Powerpoint/Places in town.pptx">Places in Town - 'Do you go...?'</a></li>
           <li><a href="/Powerpoint/Spring-Emotions-Weather-Days of the week-Colours.pptx">Spring/ Emotions/ Weather/ Colours</a></li>
          </ul>

        </div>
          
       
      </div>
      <div class="grid">
        <div class="divh1"><h1>Games </h1></div>
        <div class="divlist"><ul>
          <li><a href="/Powerpoint/Create your own adventure game.pptx">Create your own Adventure Game</a></li>
          <li><a href="/Powerpoint/halloween-game-games_9657.ppt">Halloween Game</a></li>
          <li><a href="/Powerpoint/Copy of elementary review.ppt">Who wants to be a Millionaire - Elementary</a></li>
        <li><a href="/Powerpoint/who-wants-to-be-a-millionaire-intermediate-fce1.ppt">Who wants to be a Millionaire? FCE</a></li>
        <li><a href="/Powerpoint/Mystery-Box-Template (1).pptx">Mystery Box Template</a></li>
        <li><a href="/Powerpoint/Blank-Template-Hidden-Picture-Game.pptx">Hidden Picture Game Template</a></li>
        <li><a href="/Powerpoint/BLANK-TEMPLATE-ESL-PPT-GAME-SPACE-RACE-GAME.pptx">Space Race Game Blank Template</a></li>

        </ul></div>
        <div class="divlist">
          <ul>
            <li><a href="/Powerpoint/Lucky-Box-PPT-Game-Blank-Template.pptx">Lucky Box Game Template</a></li>
            <li><a href="/Powerpoint/JEOPARDY-TEMPLATE.pptx">Jeopardy Template</a></li>
           <li><a href="/Powerpoint/who-wants-to-be-a-millionaire-phrasal-verbs1.ppt">Who wants to be a Millionaire? Phrasal Verbs</a></li>
           <li><a href="/Powerpoint/Soccer-PPT-Game-Template.pptx">Soccer PPT Game</a></li>
           <li><a href="/Powerpoint/picture-reveal-fce1.pptx">Picture Reveal FCE</a></li>
           <li><a href="/Powerpoint/revision-pub-quiz.pptx">Pub Quiz - Revision</a></li>
           <li><a href="/Powerpoint/the-football-game3.pptx">The Football Game</a></li>

          </ul></div>
        
        </div>

      <div class="grid">
        <div class="divh1"><h1> Vocabulary Flashcards</h1></div>
        
        <div class="divlist">
           <ul>
          <li><a href="/Powerpoint/Health vocab.pptx">Health/ Illness Vocabulary</a></li>
          <li><a href="/Powerpoint/Europa Places around town- occupations.pptx">Places/Occupations around town</a></li>
          <li><a href="/Powerpoint/Food  Fruit.pptx">Food - Fruit</a></li>
          <li><a href="/Powerpoint/Food Vegetables.pptx">Food - Vegetables</a></li>
          <li><a href="/Powerpoint/Food Meat.pptx">Food - Meat</a></li>
          <li><a href="/Powerpoint/Copy of adjectives1.ppt">Adjectives 1</a></li>
          <li><a href="/Powerpoint/Copy of house1.ppt">House</a></li>
           </ul>
        </div>
           <div class="divlist">
            <ul>
          <li><a href="/Powerpoint/Copy of clothes1.ppt">Clothes</a></li>
          <li><a href="/Powerpoint/Copy of people1.ppt">Occupations</a></li>
          <li><a href="/Powerpoint/Copy of people2.ppt">Occupations 2</a></li>
          <li><a href="/Powerpoint/Animals Full.pptx">Animals Full</a></li>
          <li><a href="/Powerpoint/Cooking vocab.pptx">Cooking Vocabulary</a></li>
          <li><a href="/Powerpoint/Copy of prepsplace.ppt">Prepositions of Place</a></li>
          <li><a href="/Powerpoint/Copy of dailyroutines1.ppt">Daily Routines</a></li>
          <li><a href="/Powerpoint/Copy of hobbies1.ppt">Hobbies</a></li>
        </ul></div>
       


      </div>
      <div class="grid">
        <div class="divh1" id="grammar"><h1>Grammar </h1></div>
        
        <div class="divlist">
          <ul>
          <li><a href="/Powerpoint/ Present simple and continuous.pptx">Present Simple and Continuous</a></li>
          <li><a href="/Powerpoint/Present Perfect Simple Continuous.pptx">Present Perfect</a></li>
          <li><a href="/Powerpoint/Past Tense.pptx">Past Tense</a></li>
          <li><a href="/Powerpoint/Going to.pptx">'Going to'</a></li>
          <li><a href="/Powerpoint/Copy of Future Forms.pptx">Future Forms</a></li>
          <li><a href="/Powerpoint/Reported speech .pptx">Reported Speech</a></li>
          <li><a href="/Powerpoint/jb_reporting_verbs.pptx">Reporting Verbs</a></li>
          <li><a href="/Powerpoint/Should and shouldn’t.pptx">Should and Shouldn't</a></li>
          <li><a href="/Powerpoint/Modals of deduction.pptx">Modals of Deduction</a></li>
          <li><a href="/Powerpoint/Past modals.pptx">Past Modal Verbs</a></li>
          </ul></div>
          <div class="divlist">
            <ul>
          <li><a href="/Powerpoint/Relative clauses.pptx">Relative Clauses</a></li>
          <li><a href="/Powerpoint/chuckys-participle-clauses-update.pptx">Participle Clauses (Chucky)</a></li>
          <li><a href="/Powerpoint/Conditionals.pptx">Conditionals</a></li>
          <li><a href="/Powerpoint/first-conditional.ppt">First Conditional</a></li>
          <li><a href="/Powerpoint/3rdconditional-111216050741-phpapp01.pptx">3rd Conditional</a></li>
          <li><a href="/Powerpoint/3rd Conditional Practice (Close Calls).pptx">Third Conditional(with videos)</a></li>
          <li><a href="/Powerpoint/Inverted Conditional Students copy.pptx">Inverted Conditionals</a></li>
          <li><a href="/Powerpoint/Avdv Inversion.pptx">Inversion</a></li>
          <li><a href="/Powerpoint/Comparatives superlatives PET.pptx">Comparatives Superlatives PET</a></li>
        </ul></div>
        
      </div>

  

      <div class="grid">
        <div class="divh1"><h1> Verbs and Adverbs </h1></div>
        <div class="divlist">
          <ul>
          <li><a href="/Powerpoint/verbs1.ppt">Basic Verbs 1</a></li>
          <li><a href="/Powerpoint/Copy of phrasal2powerpoint.ppt">Basic Verbs 2</a></li>
          <li><a href="/Powerpoint/verbs3.ppt">Basic Verbs 3</a></li>
          <li><a href="/Powerpoint/verbs4.ppt">Basic Verbs 4</a></li>
          <li><a href="/Powerpoint/Irregular Verbs.pptx">Irregular Verbs</a></li>
          <li><a href="/Powerpoint/Phrasal verbs.pptx">Phrasal Verbs</a></li>
          <li><a href="/Powerpoint/FCE Phrasal Verbs.pptx">FCE Phrasal Verbs</a></li>
        </ul></div>
        <div class="divlist">
          <ul>
            <li><a href="/Powerpoint/frequency-adverbs-grammar-drills_54987.ppt">Adverbs of Frequency</a></li>
            <li><a href="/Powerpoint/adverbs-of-frequency-activities-promoting-classroom-dynamics-group-form_92219.pptx">Adverbs of Frequency Practice</a></li>
            <li><a href="/Powerpoint/Adverb Fun!.pptx">Adverb Fun!</a></li>
          </ul>
        </div>
        
      </div>

      
      <div class="grid">
        <div class="divh1"><h1> Cambridge Exam Practice </h1></div>
       
        <div class="divlist">
          <ul>
          <li><a href="/Powerpoint/PET SPEAKING 3.pptx">PET Speaking Part 3</a></li>
          <li><a href="/Powerpoint/Speaking guide.pptx">FCE Speaking Guide</a></li>
          <li><a href="/Powerpoint/Copy of FCE Informal Letter & Email Workshop.pptx">FCE Informal Letter/Email Workshop</a></li>
          <li><a href="/Powerpoint/CAE Report writing.pptx">CAE Report Writing</a></li>
          <li><a href="/Powerpoint/Practising the features of Key Word Transformations .pptx">Key word Transformation</a></li>
          <li><a href="/Powerpoint/CAE speaking exam 2.0.pptx">CAE Speaking Exam</a></li>
        </ul></div>
        <div class="divlist">
          <ul>
            <li><a href="/Powerpoint/FCE Part 1 Opinion Essay Writing.pptx">FCE Opinion Essay Writing</a></li>
            <li><a href="/Powerpoint/B2 FCE Writing - Bare Necesities II.pptx">FCE Writing Part 2 - Necesities</a></li>
          </ul>
        </div>
      </div>
        
      <div class="grid">
        <div class="divh1"><h1> Speaking </h1></div>
        <div class="divlist">
          <ul>
        <li><a href="/Powerpoint/dilemmas-and-debates.pptx">Dilemmas and Debates</a></li>
        <li><a href="/Powerpoint/goat-vs-bear.pptx">Goat v Bear</a></li>
        <li><a href="/Powerpoint/pet-peeves.pptx">Pet Peeves</a></li>
        <li><a href="/Powerpoint/pragmatics-everyday-interactions-pp.pptx">Pragmatics - Everyday Exchanges</a></li>
        <li><a href="/Powerpoint/where-do-you-stand-animal-rights-pp.pptx">Where Do You Stand? - Animal Rights</a></li>
       
        </ul>
        </div>
        <div class="divlist">
          <ul>
            <li><a href="/Powerpoint/where-do-you-stand-entertainmentculture-pp.pptx">Where Do You Stand? Entertainment and Culture</a></li>
            <li><a href="/Powerpoint/would-rather.pptx">Would You Rather?</a></li>
            <li><a href="/Powerpoint/debate-discuss-persuade.pptx">Debate, Discusss, Persuade</a></li>
            <li><a href="/Powerpoint/i-could-eat-a-horse-food-conversation-topic-1.pptx">Food Conversation</a></li>

          </ul>
        </div>
          
      </div>

   
      
      
  </div>
  
</body>
</html>