<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eslenglishneeds</title>
  <link rel="icon" href="/IMAGES/logo.png">
  <link rel="stylesheet" href="/CSS/nav.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <script>
        function reveal() {
        var reveals = document.querySelectorAll(".reveal");
      
        for (var i = 0; i < reveals.length; i++) {
          var windowHeight = window.innerHeight;
          var elementTop = reveals[i].getBoundingClientRect().top;
          var elementVisible = 150;
      
          if (elementTop < windowHeight - elementVisible) {
            reveals[i].classList.add("active");
          } else {
            reveals[i].classList.remove("active");
          }
        }
      }
      
      window.addEventListener("scroll", reveal);
      </script>
  <style>
  
.outerwrap {
  background: linear-gradient(90deg, rgb(6, 0, 108) 0%, rgb(93, 129, 206) 42%, rgba(0,212,255,1) 100%);
opacity: 0.96;
 height: 1300px;
}
    .wrapper {
      padding-block: 3rem;
      
      width: min(60%, 70rem);
      margin-inline: auto;
      display: grid;
      gap: 2.5rem;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      height: 700px;
      transition: scale 350ms ease, opacity 350ms linear;
    
    } 
 

.grid1 {
      background-color: grey;
      height: 1000px;
      border: solid;
      border-color: black;
      padding: 20px;
      line-height: 1.8rem;
      margin-top: 100px;
}
    
.grid1>h1 {
  text-align: center;
  margin-bottom: 20px;
}
li:hover {
  text-decoration: underline;
}
li {
  list-style: none;
}
@media screen and (max-width: 956px){
  .outerwrap {
    height: 2000px;
  }
     
     .grid1 {
       height: 360px;
       gap: 0;
       
       
     }
     .divlist{
      grid-column: span 2;
     
     }
     
  


   }
   @media screen and (max-width:580px) {

    .outerwrap {
    height: 1000px;
  }
  .wrapper{
   display: inline;
   
  }
  .grid1 {
    border-top: 30px;
    height: 300px;
    background-color: rgb(255, 255, 255);
    border: none;
    width: 99%;
    

    
    
    
    
  }
  .outerwrap {
    background: #fff;
  }
 
} 


  </style>
</head>
<body>
  <nav>
    <div class="logo">
       <img class="header-logo" src="/IMAGES/logo.png" alt="">
    </div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
    <i class="fas fa-bars"></i>
    </label>
    <ul>
      <li><a class="active" href="/html/index.html">Home</a></li>
      <li><a class="grammar" href="/html/grammar-home.html">Grammar</a></li>
      <li><a class="for-kids" href="/html/for-kids.html">For Kids</a></li>
      <li><a class="lessons" href="/html/lessons.html">Lessons ▾</a>
        <ul class="dropdown">
          <li><a href="/html/lesson-primary.html">Primary</a></li>
          <li><a href="/html/lessons-secondary.html">Secondary</a></li>
          <li><a href="/html/lessons-advanced.html">Advanced</a></li>
        </ul></li>
      <li><a class="vocab" href="/html/cambridge-tests.html">Cambridge Tests ▾</a>
        <ul class="dropdown">
          <li><a href="/html/cambridge-pet.html">Preliminary</a></li>
          <li><a href="/html/cambridge-first.html">First Certificate</a></li>
          <li><a href="/html/cambridge-advanced.html">Advanced</a></li>
       </ul>
      </li>
      
      
   </ul>
 </nav>
 <div class="header3">
  
  <a href="/html/Powerpoint.html">Powerpoints</a>
    <a href="/html/blog-home.html">Blog</a>
    <a href="/html/reading-home.html">Reading</a>
    <a href="/html/crafts.html">Crafts</a>
</div>


  <div class="outerwrap">
    <div class="wrapper"> 
      <div class="grid1">
        <h1>Reading Comprehension</h1>
        
        <ul>
        <li><a href="https://australianteacher.files.wordpress.com/2011/10/reading-comprehension-for-kindy-kids.pdf" target="_blank">Reading Comprehension Kids (36)</a></li>
        <li><a href="https://www.ereadingworksheets.com/reading-comprehension-worksheets/nonfiction-reading-test-chess.pdf" target="_blank">Chess</a></li>
        <li><a href="https://www.ereadingworksheets.com/reading-comprehension-worksheets/nonfiction-reading-test-metal-detectors.pdf" target="_blank">Metal Detectors</a></li>
        <li><a href="https://www.ereadingworksheets.com/reading-comprehension-worksheets/nonfiction-reading-test-tetris.pdf" target="_blank">Tetris</a></li>
        <li><a href="https://www.ereadingworksheets.com/reading-comprehension-worksheets/nonfiction-reading-test-tv.pdf" target="_blank">Television</a></li>
        <li><a href="https://www.ereadingworksheets.com/reading-comprehension-worksheets/nonfiction-reading-test-coliseum.pdf" target="_blank">The Coliseum</a></li>
        <li><a href="https://www.ereadingworksheets.com/reading-comprehension-worksheets/nonfiction-reading-test-wintertime.pdf" target="_blank">Wintertime</a></li>
        <li><a href="https://www.ereadingworksheets.com/reading-comprehension-worksheets/nonfiction-reading-test-black-friday.pdf" target="_blank">Black Friday</a></li>
        <li><a href="https://www.ereadingworksheets.com/worksheets/reading/nonfiction-passages/redwoods-and-arms-races/redwoods-and-arms-races.pdf" target="_blank">Redwoods</a></li>
        <li><a href="https://www.ereadingworksheets.com/reading-comprehension-worksheets/jacob-the-great.pdf" target="_blank">Jacob the Great</a></li>
        <li><a href="https://www.ereadingworksheets.com/reading-comprehension-worksheets/nonfiction-reading-test-koko.pdf" target="_blank">Koko</a></li>
        <li><a href="https://www.ereadingworksheets.com/reading-comprehension-worksheets/nonfiction-reading-test-carnivorous-plants.pdf" target="_blank">Carnivorous Plants</a></li>
        <li><a href="https://www.ereadingworksheets.com/reading-comprehension-worksheets/nonfiction-reading-test-mongooses.pdf" target="_blank">Mongooses</a></li>
        
      </ul>
      


        
          
        
      </div>
      
    </div>
      
      
  </div>
  
</body>
</html>