<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eslenglishneeds</title>
  <link rel="icon" href="/IMAGES/logo.png">
  <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <script>
        function reveal() {
        var reveals = document.querySelectorAll(".reveal");
      
        for (var i = 0; i < reveals.length; i++) {
          var windowHeight = window.innerHeight;
          var elementTop = reveals[i].getBoundingClientRect().top;
          var elementVisible = 150;
      
          if (elementTop < windowHeight - elementVisible) {
            reveals[i].classList.add("active");
          } else {
            reveals[i].classList.remove("active");
          }
        }
      }
      
      window.addEventListener("scroll", reveal);
      </script>
  <style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  list-style: none;
} 
nav{
  display: flex;
  height: 120px;
  width: 100%;
  background: linear-gradient(90deg, rgb(0, 0, 0) 0%,  navy 100%);
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  height: 105%;
 

  
}
.header-logo {
  height: 110%;
  

}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
  
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
  
 
}
.top-div {
  height: 200px;
  background: linear-gradient(90deg, rgb(6, 0, 108) 0%, rgb(93, 129, 206) 42%, rgba(0,212,255,1) 100%);
  align-items: center;
  
}
.top-div> div {
  padding-top: 37px;
  text-align: center;
  
  
}
.top-div img {
  height: 80px;
}
.page {
  display: grid;
  grid-template-columns: 3.5fr 1fr;
}

.outerwrap2 {
 margin: 100px;
 margin-top: 80px;
 height: 3300px;

 
}
.outerwrap3 {
 
  height: 1800px;
  border-left: solid rgb(211, 211, 211);
 
  

}
.wrap3 {
  height: 300px;
  width: 200px;
  right: 0;

  padding: 40px;
  
 
  
  
}
 
.header2 > a {
  display: flex;
  align-items: center;
  margin-left: 42%;
  text-decoration: none;
  font-size: 1.35em;
  color: rgb(0, 0, 0);
  
}
.header2 > a:hover {
  text-decoration: underline;
}
.header3 {
  display: flex;
  width: 100%;
  background: linear-gradient(90deg, rgb(6, 0, 108) 0%, rgb(93, 129, 206) 42%, rgba(0,212,255,1) 100%);
  background-color: aqua;
text-decoration: none;
  justify-content:space-evenly;
  list-style: none;

}

.header3 a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  padding: 8px 15px;
 
  letter-spacing: 1px;
  
}

.header3 a:hover{
  color: #111;
  background: #fff;
}

    

li:hover {
  text-decoration: underline;
}
footer {
  display: flex;
  height: 300px;
  background-color: rgb(179, 179, 179);
  bottom: 0;
  left: 0;
  right: 0;
}

  </style>
</head>
<body>
  <nav>
    <div class="logo">
       <img class="header-logo" src="/images/logo.png" alt="">
    </div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
    <i class="fas fa-bars"></i>
    </label>
    <ul>
      <li><a class="active" href="/html/index.html">Home</a></li>
      <li><a class="grammar" href="/html/grammar-home.html">Grammar</a></li>
      <li><a class="vocab" href="/html/cambridge-tests.html">Cambridge Tests</a></li>
      <li><a class="for-kids" href="/html/for-kids.html">For Kids</a></li>
      <li><a class="lessons" href="">Lessons</a></li>
   </ul>
 </nav>
  <div class="header3">
  
    <a href="/html/Powerpoint.html">Powerpoints</a>
    <a href="/html/blog-home.html">Blog</a>
    <a href="/html/reading-home.html">Reading</a>
    <a href="">Crafts</a>
  </div>
  <div class="header2">
   <a href="https://www.paypal.com/donate/?business=DWYTJRPSUTDTU&no_recurring=0&currency_code=GBP">Make a Donation</a>
  </div>
  <div class="top-div">
    <div>
      <h1>5 Easiest Ways to Learn English</h1>
      <h2>Don't waste time with ineffective methods</h2>
      <img src="/IMAGES/logo.png" alt="">
    </div>
    
  </div>
  <div class="page">
    
 
  

   <div class="outerwrap2">
    <div class="wrapper">
      <p>There are lots of Do's and Don'ts when it comes to language learning, especially if it's the 
        first foreign language you've tried learning. Just knowing where to start can be a headache of its own.
      This article will provide you with some <a href="">useful tips</a> to help you navigate your language learning journey and help you avoid making 
    mistakes.</p>
    </div>
    <div class="1">
      <h1>1. Immersion</h1>
      <h2>Working/living abroad, travelling, conversation exchange, cultural events</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident voluptate corporis dolores ab consectetur
         earum fugit optio cupiditate, vel non illo libero voluptates reprehenderit, molestiae ut fuga magnam eius quidem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta corporis doloremque ipsam expedita
         aspernatur beatae ipsa eveniet sed ullam! Deserunt in optio id numquam porro, distinctio consectetur natus repellat earum?
      </p>
      <img src="/IMAGES/langex.jpeg" alt="">
      <ul>
        <li>Pro:</li>
        <li>Pro:</li>
        <li>Pro:</li>
        <li>Con:</li>
      
      </ul>
    </div>
    <div class="2">
      <h1>2.Self Talk</h1>
      <h2>The next best thing to conversation exchange</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quia, error non distinctio 
        culpa quod pariatur amet id cum reprehenderit ut voluptatibus commodi in nisi vero sint rerum provident animi.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus totam quia provident deserunt perferendis. Placeat 
      non dolor libero dignissimos debitis dolores neque deserunt dicta voluptatem, error officia nesciunt qui ut!</p>
      <h3>Here are links to question generators to ..</h3>

      <a href="">link</a>
      <a href="">link</a>
      <a href=""><h3>cambridge speaking plans sheets</h3></a>

    </div>

    <div class="3">
      <h1>3. Reading English Books</h1>
      <h2>Stories, news articles, non-fiction</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores perferendis repellat obcaecati suscipit quae expedita illum 
        sed nulla maiores, odio voluptas a cupiditate sit dolorem totam maxime. Repellat, ab obcaecati?Lorem ipsum dolor sit amet consectetur
         adipisicing elit. Dolores quisquam et, ipsum delectus quam 
        deleniti quidem officiis quaerat sequi qui alias sapiente nulla dicta possimus 
        facilis vitae, excepturi quasi pariatur!</p>
        <img src="/IMAGES/reading.jpeg" alt="">
        <ul>
          <li>Pro:</li>
          <li>Pro:</li>
          <li>Pro:</li>
          <li>Con:</li>
        
        </ul>
        
    </div>
    <div border-style="solid black">
      <a href="/html/"><h3>Free Downloadble English Stories PDFs</h3></a>
        <a href="/html/"><h3>Free Downloadble Reading Exercise PDFs</h3></a>

    </div>

    <div class="4">
      <h1>4. English Youtube Videos</h1>
      <h2>Use a visual aid to help learn dull grammar</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores perferendis repellat obcaecati suscipit quae expedita illum 
        sed nulla maiores, odio voluptas a cupiditate sit dolorem totam maxime. Repellat, ab obcaecati?Lorem ipsum dolor sit amet consectetur
         adipisicing elit. Dolores quisquam et, ipsum delectus quam 
        deleniti quidem officiis quaerat sequi qui alias sapiente nulla dicta possimus 
        facilis vitae, excepturi quasi pariatur!
      </p>
      <iframe width="420" height="315" src="https://www.youtube.com/watch?v=4GMU08J98MQ" frameborder="0"></iframe>
      <iframe src="https://www.youtube.com/watch?v=TVcdg2YvBw0" frameborder="0"></iframe>

    
    </div>
    <div class="5">
      <h1>5. Podcasts</h1>
      <h2>Longform listening practice and comprehension</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores perferendis repellat obcaecati suscipit quae expedita illum 
        sed nulla maiores, odio voluptas a cupiditate sit dolorem totam maxime. Repellat, ab obcaecati?Lorem ipsum dolor sit amet consectetur
         adipisicing elit. Dolores quisquam et, ipsum delectus quam 
        deleniti quidem officiis quaerat sequi qui alias sapiente nulla dicta possimus 
        facilis vitae, excepturi quasi pariatur!
      </p>
      <h3>If you're feeling confident and would like listening exam 
        practice, click the link for free resources</h3>
        <a href="/html/cambridge-tests.html"><h3>Listening Exercises</h3></a>


    </div>
    <div >
      <h2  >Summary</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores perferendis repellat obcaecati suscipit quae expedita illum 
        sed nulla maiores, odio voluptas a cupiditate sit dolorem totam maxime. Repellat, ab obcaecati?Lorem ipsum dolor sit amet consectetur
         adipisicing elit. Dolores quisquam et, ipsum delectus quam 
        deleniti quidem officiis quaerat sequi qui alias sapiente nulla dicta possimus 
        facilis vitae, excepturi quasi pariatur!
        
      </p>
      <a href="">Back to top</a>
    </div>
      
   </div>
   <div class="outerwrap3">
    <div class="wrap3">
      <a href="">Back to Articles</a>
    </div>
   </div>
  </div>
  
</body>
</html>