<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eslenglishneeds - lion king</title>
  <link rel="icon" href="/IMAGES/logo.png">
  <link rel="stylesheet" href="/CSS/nav.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <script>
        function reveal() {
        var reveals = document.querySelectorAll(".reveal");
      
        for (var i = 0; i < reveals.length; i++) {
          var windowHeight = window.innerHeight;
          var elementTop = reveals[i].getBoundingClientRect().top;
          var elementVisible = 150;
      
          if (elementTop < windowHeight - elementVisible) {
            reveals[i].classList.add("active");
          } else {
            reveals[i].classList.remove("active");
          }
        }
      }
      
      window.addEventListener("scroll", reveal);
      </script>
  <style>
 
 nav ul li a.lessons,
nav ul li a:hover{
  color: #111;
  background: #fff;
}

.outerwrap {

  background: linear-gradient(90deg, rgb(6, 0, 108) 0%, rgb(93, 129, 206) 42%, rgba(0,212,255,1) 100%);
 height: 1600px;
}
.title {
  height: 190px;
  padding: 20px;

}
.title p {
  margin-top: 10px;
}
.div1 {
  height:400px;
  background-image: url(/IMAGES/lion-king.jpeg);
  background-size: cover;
  background-position: -10%;
  border-radius: 80px 0 0 0;
  
}
.div2 {
  height:570px;
  background-color: #fff;
  
  display: flex;
  justify-content: center;
  
}
.div2 div {
  width: 80%;
  
}

.div2 h1 {
  margin-top: 1.5em;
}
.div2 h2 {
  margin-top: 1.5em;
}
.div2 h3 {
  margin-top: 1em;
  color: rgb(98, 96, 96);
}
.wrapper {
      padding-block: 2rem;
      background-color: #fff;
      width: min(97%, 97rem);
      margin-inline: auto;
      display: flex;
      padding: 0 2% 0 3%;
      border-radius: 0 0 80px 0;

      gap: 1.5rem;
      
      
     
      height: 1550px;
      }
    .wrapper1 {
      padding-block: 2rem;
      
      width:75%;
      margin-inline: auto;
      display: grid;
      border-radius: 50px;
      gap: 1.5rem;
      height: 1300px;
     
     
    }
    .wrapper2 {
      padding-block: 2rem;
      
      width:25%;
      margin-inline: auto;
      display: grid;
      gap: 1.5rem;
      border-radius: 50px;
      border-left: solid rgb(211, 211, 211);
     
      height: 1000px;
     
    }
    
  
    .grid {
      background-color: aquamarine;
     
      height: 400px;
      width: 100%;
      
      
     color: black;
      padding: 25px;
      border-radius: 40px 0 40px 0;

    }

 


.wrap3 {
  height: 300px;
  width: 200px;
  right: 0;
  border-style: solid ;
  text-decoration: none;
  list-style-type: none;
  border-radius: 40px 0 40px 0;
margin: 33px;
  padding: 30px;
  

}
.wrap3 > ul {
  list-style-type: none;
  
}
.wrap3  a {
  color: #111;
  
}

.div22 {
  border-radius: 25px;
  background-color: #fff;
  padding: 30px 60px;
  height: 170px;
  color: #111;
}
.div22 h2{
  margin-bottom: 15px;
}

@media screen and (max-width: 61em) {
  .outerwrap{
    display: flex;
    flex-direction: column;
    height: 2300px;
  
    
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    height: 2200px;
    
   
  }
  .wrapper> div {
    width: 90%;
  }
  .div2 {
    height: 650px;
  
  }
 .wrapper2 {
  height: 500px;
  
  display: grid;
  grid-template-columns: 1fr 1fr;
 }

}
@media screen and (max-width: 44em) {
  .wrapper2 {
    grid-template-columns: 1fr;
    border: none;
    
  }
  .wrapper2 div {
    width:80%;
    height: 270px;
    
  }
  .outerwrap {
    height:2700px;
  }
  .title {
    height: 290px;
  }
  .wrapper1 {
    height: 1400px;
  
  }
  .div2 {
    height: 700px;
  }
  .wrapper {
    height: 2650px;
    
  }
  .grid {
    width: 90%;
    height: 370px ;
    grid-template-columns: 1fr;
    
    
    
  }
  .div1{
    background-size: 150%;
  }
}

@media screen and (max-width:350px) {
  
  .div1 {
    display: none;
  }
  .wrapper {
    height: 1250px;
    
  }


}



  </style>
</head>
<body>
  <nav>
    <div class="logo">
       <img class="header-logo" src="/IMAGES/logo.png" alt="">
    </div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
    <i class="fas fa-bars"></i>
    </label>
    <ul>
      <li><a class="active" href="/index.html">Home</a></li>
    
      
   </ul>
 </nav>

   
 
  <div class="outerwrap">
    
    <div id="wrapper" class="wrapper">
      <div class="wrapper1">
        <div class="title"><h1>Lion King - Animal Search</h1>
          <p>Disney is always a sure-fire hit to get your young learners' attention.
            Disney's 'Lion King' is the perfect way to test your students knowledge of animals
            while introducing some less common animal and nature vocabulary.</p>
            <p>Why not transport your students to Africa to
              learn all about the weather, fascinating habitats and creatures that roam the savannah. 
              </p> <p>As a bonus, they can 
              try their hand at drawing Simba with an extremely simple 'how to draw' video.</p> 

          </p></div>
        <div class="div1">
          
        </div>
       <div class="video">

       </div>
        <div class="grid"> 
          <div class="div11">
            
          </div>
          <div class="div22">
            <h2>Downloads</h2>
            <ul>
              <li><a href="/IMAGES/Lion king - Opening.pdf"target="_blank">Teacher notes pdf</a></li>

              <li><a href="https://www.youtube.com/watch?v=GibiNy4d4gc"target="_blank">Video - Youtube</a></li>
            </ul>
          </div>   
          
          
        </div>
  
        
  
         
       
      </div>
     


</body>
</html>
