<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eslenglishneeds - what happens next</title>
  <link rel="icon" href="/IMAGES/logo.png">
  <link rel="stylesheet" href="/CSS/nav.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <script>
        function reveal() {
        var reveals = document.querySelectorAll(".reveal");
      
        for (var i = 0; i < reveals.length; i++) {
          var windowHeight = window.innerHeight;
          var elementTop = reveals[i].getBoundingClientRect().top;
          var elementVisible = 150;
      
          if (elementTop < windowHeight - elementVisible) {
            reveals[i].classList.add("active");
          } else {
            reveals[i].classList.remove("active");
          }
        }
      }
      
      window.addEventListener("scroll", reveal);
      </script>
  <style>
 
 nav ul li a.lessons,
nav ul li a:hover{
  color: #111;
  background: #fff;
}

.outerwrap {

  background: linear-gradient(90deg, rgb(6, 0, 108) 0%, rgb(93, 129, 206) 42%, rgba(0,212,255,1) 100%);
 height: 1600px;
}
.title {
  height: 190px;
  padding: 20px;

}
.title p {
  margin-top: 10px;
}
.div1 {
  height:400px;
  background-image: url(/IMAGES/what-happens-next.jpg);
  background-size: cover;
  background-position: -10%;
  border-radius: 80px 0 0 0;
  
}
.div2 {
  height:570px;
  background-color: #fff;
  
  display: flex;
  justify-content: center;
  
}
.div2 div {
  width: 80%;
  
}

.div2 h1 {
  margin-top: 1.5em;
}
.div2 h2 {
  margin-top: 1.5em;
}
.div2 h3 {
  margin-top: 1em;
  color: rgb(98, 96, 96);
}
.wrapper {
      padding-block: 2rem;
      background-color: #fff;
      width: min(97%, 97rem);
      margin-inline: auto;
      display: flex;
      padding: 0 2% 0 3%;
      border-radius: 0 0 80px 0;

      gap: 1.5rem;
      
      
     
      height: 1550px;
      }
    .wrapper1 {
      padding-block: 2rem;
      
      width:75%;
      margin-inline: auto;
      display: grid;
      border-radius: 50px;
      gap: 1.5rem;
      height: 1300px;
     
     
    }
    .wrapper2 {
      padding-block: 2rem;
      
      width:25%;
      margin-inline: auto;
      display: grid;
      gap: 1.5rem;
      border-radius: 50px;
      border-left: solid rgb(211, 211, 211);
     
      height: 1000px;
     
    }
    
  
    .grid {
      background-color: aquamarine;
     
      height: 300px;
      width: 100%;
      
      
     color: black;
      padding: 25px;
      border-radius: 40px 0 40px 0;

    }

 


.wrap3 {
  height: 300px;
  width: 200px;
  right: 0;
  border-style: solid ;
  text-decoration: none;
  list-style-type: none;
  border-radius: 40px 0 40px 0;
margin: 33px;
  padding: 30px;
  

}
.wrap3 > ul {
  list-style-type: none;
  
}
.wrap3  a {
  color: #111;
  
}

.div22 {
  border-radius: 25px;
  background-color: #fff;
  padding: 30px 60px;
  height: 170px;
  color: #111;
}
.div22 h2{
  margin-bottom: 15px;
}

@media screen and (max-width: 61em) {
  .outerwrap{
    display: flex;
    flex-direction: column;
    height: 2300px;
  
    
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    height: 2200px;
    
   
  }
  .wrapper> div {
    width: 90%;
  }
  .div2 {
    height: 650px;
  
  }
 .wrapper2 {
  height: 500px;
  
  display: grid;
  grid-template-columns: 1fr 1fr;
 }

}
@media screen and (max-width: 44em) {
  .wrapper2 {
    grid-template-columns: 1fr;
    border: none;
    
  }
  .wrapper2 div {
    width:80%;
    height: 270px;
    
  }
  .outerwrap {
    height:2700px;
  }
  .title {
    height: 390px;
  }
  .wrapper1 {
    height: 1400px;
  
  }
  .div2 {
    height: 700px;
  }
  .wrapper {
    height: 2650px;
    
  }
  .grid {
    width: 90%;
    height: 270px ;
    grid-template-columns: 1fr;
    
    
    
  }
  .div1{
    background-size: 180%;
    width: 93%;
  }
  .div22 {
 
  padding: 30px 35px;
 
}
  
}

@media screen and (max-width:350px) {
  
  .div1 {
    background-position-x: 30%;
  }
  
  .title {
    height: 500px;
  }

}



  </style>
</head>
<body>
  <nav>
    <div class="logo">
       <img class="header-logo" src="/IMAGES/logo.png" alt="">
    </div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
    <i class="fas fa-bars"></i>
    </label>
    <ul>
      <li><a class="active" href="/index.html">Home</a></li>

      
      
   </ul>
 </nav>

   
 
  <div class="outerwrap">
    
    <div id="wrapper" class="wrapper">
      <div class="wrapper1">
        <div class="title"><h1>What Happens Next?</h1>
          <p>Have fun with your students watching this compilation video where 
            we pause right before the action and we ask: "What happens next??..." 
            <p>As well as enjoying the silly video clips, your students will be given the opportunity
              to speculate and make sentences based on what they think will happen next.
              Points and praise can be given to whoever has the closest prediction, 
              or whoever has the most grammatically correct sentence.
            </p>
              </p> <p>They can complete their predictions in the present tense (with the 3rd person singluar)
                or in the past tense, depending on their level. Enjoy!
              </p> 

          </p></div>
        <div class="div1">
          
        </div>
       <div class="video">

       </div>
        <div class="grid"> 
          <div class="div11">
            
          </div>
          <div class="div22">
            <h2>Link</h2>
            <ul>
             

              <li><a href="https://www.youtube.com/watch?v=MWssn2ONZFo"target="_blank">Video - Youtube</a></li>
            </ul>
          </div>   
          
          
        </div>
  
        
  
         
       
      </div>
      <div class="wrapper2">
        <div class="wrap3">
          <h3>Grammar</h3>
          <ul>
            <li><a href="/html/grammar-to-be.html">To be</a></li>
            <li><a href="/html/grammar-tenses.html">Tenses</a></li>
            <li><a href="/html/grammar-conditionals.html">Conditionals</a></li>
            <li><a href="/html/grammar-passive-voice.html">Passive voice</a></li>
            <li><a href="/html/grammar-adverb.html">Adverbs</a></li>
            <li><a href="/html/grammar-adjectives.html">Comparatives</a></li>
            <li><a href="/html/grammar-prepositions.html">In, on, at</a></li>
            <li><a href="/html/grammar-present-perfect.html">For, since</a></li>
            <li><a href="/html/grammar-clauses.html">Clauses</a></li>
            <li><a href="/html/grammar-linkers.html">Connectors</a></li>
    
          </ul>
          
          
        </div>
        <div class="wrap3">
          <h3>Reading</h3>
        <ul>
          <li><a href="/html/reading-home.html">Primary stories</a></li>
          <li><a href="/html/reading-secondary.html">Intermediate stories</a></li>
          <li><a href="/html/reading-advanced.html">Advanced stories
          </a></li>
        </ul>
       
          
          
        </div>
        
      </div>
      
        
      
      
      
       
     
     
        
    </div>

  </div>

</body>
</html>
